token literal names:
null
null
';'
null
null
null
null
'=='
'='
'^'
'('
')'
'}'
'{'

token symbolic names:
null
WHITESPACE
END_OF_LINE
DOUBLE
INTEGER
ADDITIVE_OPERATOR
MULTIPLICATIVE_OPERATOR
EQUALITY_OPERATOR
ASSIGNMENT_OPERATOR
POWER_OPERATOR
L_BRACKET
R_BRACKET
L_BLOCK
R_BLOCK

rule names:
file
item
literal
unaryExpression
binaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 50, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 20, 7, 4, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 12, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 13, 2, 2, 26, 31, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 6, 4, 2, 30, 23, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 8, 6, 1, 2, 33, 34, 5, 8, 5, 2, 34, 46, 3, 2, 2, 2, 35, 36, 12, 6, 2, 2, 36, 37, 7, 11, 2, 2, 37, 45, 5, 10, 6, 7, 38, 39, 12, 5, 2, 2, 39, 40, 7, 8, 2, 2, 40, 45, 5, 10, 6, 6, 41, 42, 12, 4, 2, 2, 42, 43, 7, 7, 2, 2, 43, 45, 5, 10, 6, 5, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 6, 15, 30, 44, 46]