token literal names:
null
null
','
':'
null
null
null
null
'if'
'else'
'while'
'for'
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN_CHAR

rule names:
literal
block
forStat
ifStat
whileStat
statement
variableDeclaration
assignmentStatement
unaryExpression
binaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 4, 2, 7, 8, 22, 22, 4, 2, 15, 15, 21, 21, 2, 125, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 28, 7, 25, 2, 2, 25, 27, 5, 12, 7, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 26, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 23, 2, 2, 35, 36, 5, 16, 9, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 20, 11, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 16, 9, 2, 40, 41, 7, 24, 2, 2, 41, 42, 5, 12, 7, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 23, 2, 2, 45, 46, 5, 20, 11, 2, 46, 47, 7, 24, 2, 2, 47, 50, 5, 12, 7, 2, 48, 49, 7, 11, 2, 2, 49, 51, 5, 12, 7, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 23, 2, 2, 54, 55, 5, 20, 11, 2, 55, 56, 7, 24, 2, 2, 56, 57, 5, 12, 7, 2, 57, 11, 3, 2, 2, 2, 58, 66, 5, 6, 4, 2, 59, 66, 5, 10, 6, 2, 60, 66, 5, 8, 5, 2, 61, 66, 5, 4, 3, 2, 62, 66, 5, 16, 9, 2, 63, 66, 5, 14, 8, 2, 64, 66, 5, 20, 11, 2, 65, 58, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 71, 7, 22, 2, 2, 69, 70, 7, 5, 2, 2, 70, 72, 7, 6, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 14, 2, 2, 75, 76, 5, 20, 11, 2, 76, 81, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 79, 7, 14, 2, 2, 79, 81, 5, 20, 11, 2, 80, 73, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 7, 23, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 24, 2, 2, 85, 90, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 90, 5, 18, 10, 2, 88, 90, 5, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 8, 11, 1, 2, 92, 93, 5, 18, 10, 2, 93, 114, 3, 2, 2, 2, 94, 95, 12, 9, 2, 2, 95, 96, 7, 17, 2, 2, 96, 113, 5, 20, 11, 10, 97, 98, 12, 8, 2, 2, 98, 99, 7, 16, 2, 2, 99, 113, 5, 20, 11, 9, 100, 101, 12, 7, 2, 2, 101, 102, 7, 15, 2, 2, 102, 113, 5, 20, 11, 8, 103, 104, 12, 6, 2, 2, 104, 105, 7, 18, 2, 2, 105, 113, 5, 20, 11, 7, 106, 107, 12, 5, 2, 2, 107, 108, 7, 19, 2, 2, 108, 113, 5, 20, 11, 6, 109, 110, 12, 4, 2, 2, 110, 111, 7, 20, 2, 2, 111, 113, 5, 20, 11, 5, 112, 94, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 10, 28, 50, 65, 71, 80, 89, 112, 114]