token literal names:
null
null
':'
null
null
null
null
'if'
'else'
'while'
null
null
null
'^'
'='
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
ADDITIVE_OP
MULTIPLICATIVE_OP
LOW_PRIORITY_OP
CARAT
ASSIGNMENT_OPERATOR
BANG
IDENTIFIER
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
UNKNOWN_CHAR

rule names:
literal
block
ifStat
whileStat
statement
variableDeclaration
assignmentStatement
unaryExpression
binaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 94, 10, 10, 12, 10, 14, 10, 97, 11, 10, 3, 10, 2, 3, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 6, 7, 18, 18, 4, 2, 12, 12, 17, 17, 2, 104, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 26, 7, 21, 2, 2, 23, 25, 5, 10, 6, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 22, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 19, 2, 2, 33, 34, 5, 18, 10, 2, 34, 35, 7, 20, 2, 2, 35, 38, 5, 10, 6, 2, 36, 37, 7, 10, 2, 2, 37, 39, 5, 10, 6, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 19, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 7, 20, 2, 2, 44, 45, 5, 10, 6, 2, 45, 9, 3, 2, 2, 2, 46, 53, 5, 8, 5, 2, 47, 53, 5, 6, 4, 2, 48, 53, 5, 4, 3, 2, 49, 53, 5, 14, 8, 2, 50, 53, 5, 12, 7, 2, 51, 53, 5, 18, 10, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 58, 7, 18, 2, 2, 56, 57, 7, 4, 2, 2, 57, 59, 7, 5, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 16, 2, 2, 62, 63, 5, 18, 10, 2, 63, 68, 3, 2, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 7, 16, 2, 2, 66, 68, 5, 18, 10, 2, 67, 60, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 19, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 20, 2, 2, 72, 77, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 77, 5, 16, 9, 2, 75, 77, 5, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 8, 10, 1, 2, 79, 80, 5, 16, 9, 2, 80, 95, 3, 2, 2, 2, 81, 82, 12, 7, 2, 2, 82, 83, 7, 15, 2, 2, 83, 94, 5, 18, 10, 8, 84, 85, 12, 6, 2, 2, 85, 86, 7, 13, 2, 2, 86, 94, 5, 18, 10, 7, 87, 88, 12, 5, 2, 2, 88, 89, 7, 12, 2, 2, 89, 94, 5, 18, 10, 6, 90, 91, 12, 4, 2, 2, 91, 92, 7, 14, 2, 2, 92, 94, 5, 18, 10, 5, 93, 81, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 10, 26, 38, 52, 58, 67, 76, 93, 95]