token literal names:
null
null
null
null
null
'if'
'else'
'while'
null
null
null
'^'
'='
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
ADDITIVE_OP
MULTIPLICATIVE_OP
LOW_PRIORITY_OP
CARAT
ASSIGNMENT_OPERATOR
BANG
IDENTIFIER
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
UNKNOWN_CHAR

rule names:
literal
block
ifStat
whileStat
statement
expression
assignmentExpression
unaryExpression
binaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 5, 8, 58, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 71, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 88, 10, 10, 12, 10, 14, 10, 91, 11, 10, 3, 10, 2, 3, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 4, 5, 16, 16, 4, 2, 10, 10, 15, 15, 2, 96, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 26, 7, 19, 2, 2, 23, 25, 5, 10, 6, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 20, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 17, 2, 2, 33, 34, 5, 18, 10, 2, 34, 35, 7, 18, 2, 2, 35, 38, 5, 10, 6, 2, 36, 37, 7, 8, 2, 2, 37, 39, 5, 10, 6, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 17, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 7, 18, 2, 2, 44, 45, 5, 10, 6, 2, 45, 9, 3, 2, 2, 2, 46, 51, 5, 8, 5, 2, 47, 51, 5, 6, 4, 2, 48, 51, 5, 4, 3, 2, 49, 51, 5, 12, 7, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 55, 5, 14, 8, 2, 53, 55, 5, 18, 10, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 58, 7, 6, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 16, 2, 2, 60, 61, 7, 14, 2, 2, 61, 62, 5, 18, 10, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 17, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 18, 2, 2, 66, 71, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 71, 5, 16, 9, 2, 69, 71, 5, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 8, 10, 1, 2, 73, 74, 5, 16, 9, 2, 74, 89, 3, 2, 2, 2, 75, 76, 12, 7, 2, 2, 76, 77, 7, 13, 2, 2, 77, 88, 5, 18, 10, 8, 78, 79, 12, 6, 2, 2, 79, 80, 7, 11, 2, 2, 80, 88, 5, 18, 10, 7, 81, 82, 12, 5, 2, 2, 82, 83, 7, 10, 2, 2, 83, 88, 5, 18, 10, 6, 84, 85, 12, 4, 2, 2, 85, 86, 7, 12, 2, 2, 86, 88, 5, 18, 10, 5, 87, 75, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 10, 26, 38, 50, 54, 57, 70, 87, 89]