token literal names:
null
null
','
':'
null
null
null
null
'if'
'else'
'while'
'for'
'function'
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN_CHAR

rule names:
DIGIT
TRUE
FALSE
CHARACTER
VAR
VAL
INT
BOOL
EQUALITY_OPERATOR
GREATER
LESSER
GREATER_STRICT
LESSER_STRICT
MOD_OPERATOR
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 28, 243, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 134, 10, 16, 13, 16, 14, 16, 135, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 146, 10, 19, 3, 20, 3, 20, 5, 20, 150, 10, 20, 3, 21, 6, 21, 153, 10, 21, 13, 21, 14, 21, 154, 3, 22, 3, 22, 5, 22, 159, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 197, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 212, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 218, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 224, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 229, 10, 36, 12, 36, 14, 36, 232, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 2, 2, 42, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 3, 33, 4, 35, 5, 37, 6, 39, 7, 41, 8, 43, 9, 45, 10, 47, 11, 49, 12, 51, 13, 53, 14, 55, 15, 57, 16, 59, 17, 61, 18, 63, 19, 65, 20, 67, 21, 69, 22, 71, 23, 73, 24, 75, 25, 77, 26, 79, 27, 81, 28, 3, 2, 8, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 2, 246, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 90, 3, 2, 2, 2, 9, 96, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 102, 3, 2, 2, 2, 15, 106, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 115, 3, 2, 2, 2, 21, 118, 3, 2, 2, 2, 23, 121, 3, 2, 2, 2, 25, 124, 3, 2, 2, 2, 27, 126, 3, 2, 2, 2, 29, 128, 3, 2, 2, 2, 31, 133, 3, 2, 2, 2, 33, 139, 3, 2, 2, 2, 35, 141, 3, 2, 2, 2, 37, 145, 3, 2, 2, 2, 39, 149, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 158, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 168, 3, 2, 2, 2, 51, 174, 3, 2, 2, 2, 53, 178, 3, 2, 2, 2, 55, 196, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 202, 3, 2, 2, 2, 63, 204, 3, 2, 2, 2, 65, 211, 3, 2, 2, 2, 67, 217, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 233, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 237, 3, 2, 2, 2, 79, 239, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 84, 4, 50, 59, 2, 84, 4, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 87, 7, 116, 2, 2, 87, 88, 7, 119, 2, 2, 88, 89, 7, 103, 2, 2, 89, 6, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 92, 7, 99, 2, 2, 92, 93, 7, 110, 2, 2, 93, 94, 7, 117, 2, 2, 94, 95, 7, 103, 2, 2, 95, 8, 3, 2, 2, 2, 96, 97, 9, 4, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 120, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 116, 2, 2, 101, 12, 3, 2, 2, 2, 102, 103, 7, 120, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 110, 2, 2, 105, 14, 3, 2, 2, 2, 106, 107, 7, 107, 2, 2, 107, 108, 7, 112, 2, 2, 108, 109, 7, 118, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 100, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 110, 2, 2, 114, 18, 3, 2, 2, 2, 115, 116, 7, 63, 2, 2, 116, 117, 7, 63, 2, 2, 117, 20, 3, 2, 2, 2, 118, 119, 7, 64, 2, 2, 119, 120, 7, 63, 2, 2, 120, 22, 3, 2, 2, 2, 121, 122, 7, 62, 2, 2, 122, 123, 7, 63, 2, 2, 123, 24, 3, 2, 2, 2, 124, 125, 7, 64, 2, 2, 125, 26, 3, 2, 2, 2, 126, 127, 7, 62, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 111, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 102, 2, 2, 131, 30, 3, 2, 2, 2, 132, 134, 9, 5, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 8, 16, 2, 2, 138, 32, 3, 2, 2, 2, 139, 140, 7, 46, 2, 2, 140, 34, 3, 2, 2, 2, 141, 142, 7, 60, 2, 2, 142, 36, 3, 2, 2, 2, 143, 146, 5, 15, 8, 2, 144, 146, 5, 17, 9, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 38, 3, 2, 2, 2, 147, 150, 5, 5, 3, 2, 148, 150, 5, 7, 4, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 40, 3, 2, 2, 2, 151, 153, 5, 3, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 42, 3, 2, 2, 2, 156, 159, 5, 13, 7, 2, 157, 159, 5, 11, 6, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 104, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 103, 2, 2, 167, 48, 3, 2, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 106, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 103, 2, 2, 173, 50, 3, 2, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 116, 2, 2, 177, 52, 3, 2, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 112, 2, 2, 186, 54, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 197, 7, 63, 2, 2, 189, 190, 7, 47, 2, 2, 190, 197, 7, 63, 2, 2, 191, 192, 7, 44, 2, 2, 192, 197, 7, 63, 2, 2, 193, 194, 7, 49, 2, 2, 194, 197, 7, 63, 2, 2, 195, 197, 7, 63, 2, 2, 196, 187, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 56, 3, 2, 2, 2, 198, 199, 9, 6, 2, 2, 199, 58, 3, 2, 2, 2, 200, 201, 9, 7, 2, 2, 201, 60, 3, 2, 2, 2, 202, 203, 7, 96, 2, 2, 203, 62, 3, 2, 2, 2, 204, 205, 5, 29, 15, 2, 205, 64, 3, 2, 2, 2, 206, 212, 5, 19, 10, 2, 207, 212, 5, 21, 11, 2, 208, 212, 5, 23, 12, 2, 209, 212, 5, 25, 13, 2, 210, 212, 5, 27, 14, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 66, 3, 2, 2, 2, 213, 214, 7, 40, 2, 2, 214, 218, 7, 40, 2, 2, 215, 216, 7, 126, 2, 2, 216, 218, 7, 126, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 68, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 70, 3, 2, 2, 2, 221, 224, 5, 9, 5, 2, 222, 224, 7, 97, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 230, 3, 2, 2, 2, 225, 229, 5, 9, 5, 2, 226, 229, 5, 3, 2, 2, 227, 229, 7, 97, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 72, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 43, 2, 2, 236, 76, 3, 2, 2, 2, 237, 238, 7, 125, 2, 2, 238, 78, 3, 2, 2, 2, 239, 240, 7, 127, 2, 2, 240, 80, 3, 2, 2, 2, 241, 242, 11, 2, 2, 2, 242, 82, 3, 2, 2, 2, 14, 2, 135, 145, 149, 154, 158, 196, 211, 217, 223, 228, 230, 3, 2, 3, 2]