token literal names:
null
null
null
null
null
'if'
'else'
null
null
null
'^'
'='
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
INTEGER
BOOLEAN
DECL_VARIABLE
IF
ELSE
ADDITIVE_OP
MULTIPLICATIVE_OP
LOW_PRIORITY_OP
CARAT
ASSIGNMENT_OPERATOR
BANG
IDENTIFIER
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
UNKNOWN_CHAR

rule names:
literal
block
ifStat
statement
expression
assignmentExpression
unaryExpression
binaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 5, 7, 48, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 78, 10, 9, 12, 9, 14, 9, 81, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 4, 2, 4, 5, 15, 15, 4, 2, 9, 9, 14, 14, 2, 85, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 24, 7, 18, 2, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 19, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 16, 2, 2, 31, 32, 5, 16, 9, 2, 32, 33, 7, 17, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 8, 2, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 41, 5, 6, 4, 2, 38, 41, 5, 4, 3, 2, 39, 41, 5, 10, 6, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 45, 5, 12, 7, 2, 43, 45, 5, 16, 9, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 48, 7, 6, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 5, 16, 9, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 16, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 17, 2, 2, 56, 61, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 61, 5, 14, 8, 2, 59, 61, 5, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 8, 9, 1, 2, 63, 64, 5, 14, 8, 2, 64, 79, 3, 2, 2, 2, 65, 66, 12, 7, 2, 2, 66, 67, 7, 12, 2, 2, 67, 78, 5, 16, 9, 8, 68, 69, 12, 6, 2, 2, 69, 70, 7, 10, 2, 2, 70, 78, 5, 16, 9, 7, 71, 72, 12, 5, 2, 2, 72, 73, 7, 9, 2, 2, 73, 78, 5, 16, 9, 6, 74, 75, 12, 4, 2, 2, 75, 76, 7, 11, 2, 2, 76, 78, 5, 16, 9, 5, 77, 65, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 9, 24, 40, 44, 47, 60, 77, 79]