token literal names:
null
null
null
null
null
'mod'
null
null
'^'
'=='
'='
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
INTEGER
BOOLEAN
DECL_VARIABLE
MOD_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
EQUALITY_OPERATOR
ASSIGNMENT_OPERATOR
LOGICAL_OPERATOR
BANG
IDENTIFIER
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
UNKNOWN_CHAR

rule names:
DIGITS
TRUE
FALSE
CHARACTER
VAR
VAL
WHITESPACE
INTEGER
BOOLEAN
DECL_VARIABLE
MOD_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
EQUALITY_OPERATOR
ASSIGNMENT_OPERATOR
LOGICAL_OPERATOR
BANG
IDENTIFIER
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
UNKNOWN_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 20, 135, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 53, 10, 2, 13, 2, 14, 2, 54, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 79, 10, 8, 13, 8, 14, 8, 80, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 11, 3, 11, 5, 11, 93, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 114, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 121, 10, 20, 12, 20, 14, 20, 124, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 2, 2, 26, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 3, 2, 8, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 2, 135, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 5, 56, 3, 2, 2, 2, 7, 61, 3, 2, 2, 2, 9, 67, 3, 2, 2, 2, 11, 69, 3, 2, 2, 2, 13, 73, 3, 2, 2, 2, 15, 78, 3, 2, 2, 2, 17, 84, 3, 2, 2, 2, 19, 88, 3, 2, 2, 2, 21, 92, 3, 2, 2, 2, 23, 94, 3, 2, 2, 2, 25, 98, 3, 2, 2, 2, 27, 100, 3, 2, 2, 2, 29, 102, 3, 2, 2, 2, 31, 104, 3, 2, 2, 2, 33, 107, 3, 2, 2, 2, 35, 113, 3, 2, 2, 2, 37, 115, 3, 2, 2, 2, 39, 117, 3, 2, 2, 2, 41, 125, 3, 2, 2, 2, 43, 127, 3, 2, 2, 2, 45, 129, 3, 2, 2, 2, 47, 131, 3, 2, 2, 2, 49, 133, 3, 2, 2, 2, 51, 53, 4, 50, 59, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 4, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 7, 116, 2, 2, 58, 59, 7, 119, 2, 2, 59, 60, 7, 103, 2, 2, 60, 6, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 63, 7, 99, 2, 2, 63, 64, 7, 110, 2, 2, 64, 65, 7, 117, 2, 2, 65, 66, 7, 103, 2, 2, 66, 8, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 10, 3, 2, 2, 2, 69, 70, 7, 120, 2, 2, 70, 71, 7, 99, 2, 2, 71, 72, 7, 116, 2, 2, 72, 12, 3, 2, 2, 2, 73, 74, 7, 120, 2, 2, 74, 75, 7, 99, 2, 2, 75, 76, 7, 110, 2, 2, 76, 14, 3, 2, 2, 2, 77, 79, 9, 5, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 8, 2, 2, 83, 16, 3, 2, 2, 2, 84, 85, 5, 3, 2, 2, 85, 18, 3, 2, 2, 2, 86, 89, 5, 5, 3, 2, 87, 89, 5, 7, 4, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 20, 3, 2, 2, 2, 90, 93, 5, 13, 7, 2, 91, 93, 5, 11, 6, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 22, 3, 2, 2, 2, 94, 95, 7, 111, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 102, 2, 2, 97, 24, 3, 2, 2, 2, 98, 99, 9, 6, 2, 2, 99, 26, 3, 2, 2, 2, 100, 101, 9, 7, 2, 2, 101, 28, 3, 2, 2, 2, 102, 103, 7, 96, 2, 2, 103, 30, 3, 2, 2, 2, 104, 105, 7, 63, 2, 2, 105, 106, 7, 63, 2, 2, 106, 32, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 34, 3, 2, 2, 2, 109, 110, 7, 40, 2, 2, 110, 114, 7, 40, 2, 2, 111, 112, 7, 126, 2, 2, 112, 114, 7, 126, 2, 2, 113, 109, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 36, 3, 2, 2, 2, 115, 116, 7, 35, 2, 2, 116, 38, 3, 2, 2, 2, 117, 122, 5, 9, 5, 2, 118, 121, 5, 9, 5, 2, 119, 121, 7, 97, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 40, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 42, 2, 2, 126, 42, 3, 2, 2, 2, 127, 128, 7, 43, 2, 2, 128, 44, 3, 2, 2, 2, 129, 130, 7, 125, 2, 2, 130, 46, 3, 2, 2, 2, 131, 132, 7, 127, 2, 2, 132, 48, 3, 2, 2, 2, 133, 134, 11, 2, 2, 2, 134, 50, 3, 2, 2, 2, 10, 2, 54, 80, 88, 92, 113, 120, 122, 3, 2, 3, 2]