token literal names:
null
null
null
null
null
null
null
null
'^'
'='
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
INTEGER
BOOLEAN
DECL_VARIABLE
ADDITIVE_OP
MULTIPLICATIVE_OP
LOW_PRIORITY_OP
CARAT
ASSIGNMENT_OPERATOR
BANG
IDENTIFIER
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
UNKNOWN_CHAR

rule names:
literal
block
statement
assignmentExpression
unaryExpression
binaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 5, 5, 31, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 4, 2, 4, 5, 13, 13, 4, 2, 7, 7, 12, 12, 2, 68, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 20, 7, 16, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 17, 2, 2, 24, 5, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 12, 7, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 31, 7, 6, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 13, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 5, 12, 7, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 15, 2, 2, 39, 44, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 2, 2, 2, 43, 36, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 8, 7, 1, 2, 46, 47, 5, 10, 6, 2, 47, 62, 3, 2, 2, 2, 48, 49, 12, 7, 2, 2, 49, 50, 7, 10, 2, 2, 50, 61, 5, 12, 7, 8, 51, 52, 12, 6, 2, 2, 52, 53, 7, 8, 2, 2, 53, 61, 5, 12, 7, 7, 54, 55, 12, 5, 2, 2, 55, 56, 7, 7, 2, 2, 56, 61, 5, 12, 7, 6, 57, 58, 12, 4, 2, 2, 58, 59, 7, 9, 2, 2, 59, 61, 5, 12, 7, 5, 60, 48, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 8, 20, 27, 30, 43, 60, 62]