token literal names:
null
null
null
null
'var'
'mod'
null
null
'^'
'=='
'='
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
INTEGER
BOOLEAN
VAR
MOD_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
EQUALITY_OPERATOR
ASSIGNMENT_OPERATOR
LOGICAL_OPERATOR
BANG
IDENTIFIER
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
UNKNOWN_CHAR

rule names:
DIGITS
TRUE
FALSE
CHARACTER
WHITESPACE
INTEGER
BOOLEAN
VAR
MOD_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
EQUALITY_OPERATOR
ASSIGNMENT_OPERATOR
LOGICAL_OPERATOR
BANG
IDENTIFIER
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
UNKNOWN_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 20, 123, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 49, 10, 2, 13, 2, 14, 2, 50, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 67, 10, 6, 13, 6, 14, 6, 68, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 102, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 109, 10, 18, 12, 18, 14, 18, 112, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 2, 2, 24, 3, 2, 5, 2, 7, 2, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 3, 2, 8, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 2, 124, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 3, 48, 3, 2, 2, 2, 5, 52, 3, 2, 2, 2, 7, 57, 3, 2, 2, 2, 9, 63, 3, 2, 2, 2, 11, 66, 3, 2, 2, 2, 13, 72, 3, 2, 2, 2, 15, 76, 3, 2, 2, 2, 17, 78, 3, 2, 2, 2, 19, 82, 3, 2, 2, 2, 21, 86, 3, 2, 2, 2, 23, 88, 3, 2, 2, 2, 25, 90, 3, 2, 2, 2, 27, 92, 3, 2, 2, 2, 29, 95, 3, 2, 2, 2, 31, 101, 3, 2, 2, 2, 33, 103, 3, 2, 2, 2, 35, 105, 3, 2, 2, 2, 37, 113, 3, 2, 2, 2, 39, 115, 3, 2, 2, 2, 41, 117, 3, 2, 2, 2, 43, 119, 3, 2, 2, 2, 45, 121, 3, 2, 2, 2, 47, 49, 4, 50, 59, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 4, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 54, 7, 116, 2, 2, 54, 55, 7, 119, 2, 2, 55, 56, 7, 103, 2, 2, 56, 6, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 59, 7, 99, 2, 2, 59, 60, 7, 110, 2, 2, 60, 61, 7, 117, 2, 2, 61, 62, 7, 103, 2, 2, 62, 8, 3, 2, 2, 2, 63, 64, 9, 4, 2, 2, 64, 10, 3, 2, 2, 2, 65, 67, 9, 5, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 6, 2, 2, 71, 12, 3, 2, 2, 2, 72, 73, 5, 3, 2, 2, 73, 14, 3, 2, 2, 2, 74, 77, 5, 5, 3, 2, 75, 77, 5, 7, 4, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 16, 3, 2, 2, 2, 78, 79, 7, 120, 2, 2, 79, 80, 7, 99, 2, 2, 80, 81, 7, 116, 2, 2, 81, 18, 3, 2, 2, 2, 82, 83, 7, 111, 2, 2, 83, 84, 7, 113, 2, 2, 84, 85, 7, 102, 2, 2, 85, 20, 3, 2, 2, 2, 86, 87, 9, 6, 2, 2, 87, 22, 3, 2, 2, 2, 88, 89, 9, 7, 2, 2, 89, 24, 3, 2, 2, 2, 90, 91, 7, 96, 2, 2, 91, 26, 3, 2, 2, 2, 92, 93, 7, 63, 2, 2, 93, 94, 7, 63, 2, 2, 94, 28, 3, 2, 2, 2, 95, 96, 7, 63, 2, 2, 96, 30, 3, 2, 2, 2, 97, 98, 7, 40, 2, 2, 98, 102, 7, 40, 2, 2, 99, 100, 7, 126, 2, 2, 100, 102, 7, 126, 2, 2, 101, 97, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 32, 3, 2, 2, 2, 103, 104, 7, 35, 2, 2, 104, 34, 3, 2, 2, 2, 105, 110, 5, 9, 5, 2, 106, 109, 5, 9, 5, 2, 107, 109, 7, 97, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 36, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 38, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 40, 3, 2, 2, 2, 117, 118, 7, 125, 2, 2, 118, 42, 3, 2, 2, 2, 119, 120, 7, 127, 2, 2, 120, 44, 3, 2, 2, 2, 121, 122, 11, 2, 2, 2, 122, 46, 3, 2, 2, 2, 9, 2, 50, 68, 76, 101, 108, 110, 3, 2, 3, 2]