token literal names:
null
null
','
':'
null
null
null
null
'if'
'else'
'while'
'for'
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN_CHAR

rule names:
statement
block
expressionStatement
forStat
ifStat
whileStat
variableDeclarationStatement
assignmentExpression
literal
unaryExpression
binaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 93, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 116, 10, 12, 12, 12, 14, 12, 119, 11, 12, 3, 12, 2, 3, 22, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 4, 2, 7, 8, 22, 22, 4, 2, 15, 15, 21, 21, 2, 126, 2, 31, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 32, 5, 8, 5, 2, 25, 32, 5, 12, 7, 2, 26, 32, 5, 10, 6, 2, 27, 32, 5, 4, 3, 2, 28, 32, 5, 14, 8, 2, 29, 32, 5, 16, 9, 2, 30, 32, 5, 6, 4, 2, 31, 24, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 37, 7, 25, 2, 2, 34, 36, 5, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 26, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 22, 12, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 23, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 22, 12, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 24, 2, 2, 52, 53, 5, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 23, 2, 2, 56, 57, 5, 22, 12, 2, 57, 58, 7, 24, 2, 2, 58, 61, 5, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 62, 5, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 7, 23, 2, 2, 65, 66, 5, 22, 12, 2, 66, 67, 7, 24, 2, 2, 67, 68, 5, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 7, 5, 2, 2, 72, 78, 7, 6, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 14, 2, 2, 76, 78, 5, 22, 12, 2, 77, 69, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 22, 2, 2, 80, 81, 7, 14, 2, 2, 81, 82, 5, 22, 12, 2, 82, 17, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 7, 23, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 7, 24, 2, 2, 88, 93, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 93, 5, 20, 11, 2, 91, 93, 5, 18, 10, 2, 92, 85, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 8, 12, 1, 2, 95, 96, 5, 20, 11, 2, 96, 117, 3, 2, 2, 2, 97, 98, 12, 9, 2, 2, 98, 99, 7, 17, 2, 2, 99, 116, 5, 22, 12, 10, 100, 101, 12, 8, 2, 2, 101, 102, 7, 16, 2, 2, 102, 116, 5, 22, 12, 9, 103, 104, 12, 7, 2, 2, 104, 105, 7, 15, 2, 2, 105, 116, 5, 22, 12, 8, 106, 107, 12, 6, 2, 2, 107, 108, 7, 18, 2, 2, 108, 116, 5, 22, 12, 7, 109, 110, 12, 5, 2, 2, 110, 111, 7, 19, 2, 2, 111, 116, 5, 22, 12, 6, 112, 113, 12, 4, 2, 2, 113, 114, 7, 20, 2, 2, 114, 116, 5, 22, 12, 5, 115, 97, 3, 2, 2, 2, 115, 100, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 9, 31, 37, 61, 77, 92, 115, 117]