token literal names:
null
null
','
':'
null
null
null
null
'if'
'else'
'while'
'for'
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN_CHAR

rule names:
DIGITS
TRUE
FALSE
CHARACTER
VAR
VAL
INT
BOOL
EQUALITY_OPERATOR
GREATER
LESSER
GREATER_STRICT
LESSER_STRICT
MOD_OPERATOR
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 27, 228, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 83, 10, 2, 13, 2, 14, 2, 84, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 135, 10, 16, 13, 16, 14, 16, 136, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 147, 10, 19, 3, 20, 3, 20, 5, 20, 151, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 157, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 186, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 201, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 207, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 214, 10, 35, 12, 35, 14, 35, 217, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 2, 2, 41, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 3, 33, 4, 35, 5, 37, 6, 39, 7, 41, 8, 43, 9, 45, 10, 47, 11, 49, 12, 51, 13, 53, 14, 55, 15, 57, 16, 59, 17, 61, 18, 63, 19, 65, 20, 67, 21, 69, 22, 71, 23, 73, 24, 75, 25, 77, 26, 79, 27, 3, 2, 8, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 2, 229, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 5, 86, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 103, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 111, 3, 2, 2, 2, 19, 116, 3, 2, 2, 2, 21, 119, 3, 2, 2, 2, 23, 122, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 129, 3, 2, 2, 2, 31, 134, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 142, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 150, 3, 2, 2, 2, 41, 152, 3, 2, 2, 2, 43, 156, 3, 2, 2, 2, 45, 158, 3, 2, 2, 2, 47, 161, 3, 2, 2, 2, 49, 166, 3, 2, 2, 2, 51, 172, 3, 2, 2, 2, 53, 185, 3, 2, 2, 2, 55, 187, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 191, 3, 2, 2, 2, 61, 193, 3, 2, 2, 2, 63, 200, 3, 2, 2, 2, 65, 206, 3, 2, 2, 2, 67, 208, 3, 2, 2, 2, 69, 210, 3, 2, 2, 2, 71, 218, 3, 2, 2, 2, 73, 220, 3, 2, 2, 2, 75, 222, 3, 2, 2, 2, 77, 224, 3, 2, 2, 2, 79, 226, 3, 2, 2, 2, 81, 83, 4, 50, 59, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 4, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 88, 7, 116, 2, 2, 88, 89, 7, 119, 2, 2, 89, 90, 7, 103, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 93, 7, 99, 2, 2, 93, 94, 7, 110, 2, 2, 94, 95, 7, 117, 2, 2, 95, 96, 7, 103, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 120, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 116, 2, 2, 102, 12, 3, 2, 2, 2, 103, 104, 7, 120, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 110, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 118, 2, 2, 110, 16, 3, 2, 2, 2, 111, 112, 7, 100, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 110, 2, 2, 115, 18, 3, 2, 2, 2, 116, 117, 7, 63, 2, 2, 117, 118, 7, 63, 2, 2, 118, 20, 3, 2, 2, 2, 119, 120, 7, 64, 2, 2, 120, 121, 7, 63, 2, 2, 121, 22, 3, 2, 2, 2, 122, 123, 7, 62, 2, 2, 123, 124, 7, 63, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 26, 3, 2, 2, 2, 127, 128, 7, 62, 2, 2, 128, 28, 3, 2, 2, 2, 129, 130, 7, 111, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 102, 2, 2, 132, 30, 3, 2, 2, 2, 133, 135, 9, 5, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 8, 16, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 46, 2, 2, 141, 34, 3, 2, 2, 2, 142, 143, 7, 60, 2, 2, 143, 36, 3, 2, 2, 2, 144, 147, 5, 15, 8, 2, 145, 147, 5, 17, 9, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 38, 3, 2, 2, 2, 148, 151, 5, 5, 3, 2, 149, 151, 5, 7, 4, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 5, 3, 2, 2, 153, 42, 3, 2, 2, 2, 154, 157, 5, 13, 7, 2, 155, 157, 5, 11, 6, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 44, 3, 2, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 104, 2, 2, 160, 46, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 103, 2, 2, 165, 48, 3, 2, 2, 2, 166, 167, 7, 121, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 103, 2, 2, 171, 50, 3, 2, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 116, 2, 2, 175, 52, 3, 2, 2, 2, 176, 177, 7, 45, 2, 2, 177, 186, 7, 63, 2, 2, 178, 179, 7, 47, 2, 2, 179, 186, 7, 63, 2, 2, 180, 181, 7, 44, 2, 2, 181, 186, 7, 63, 2, 2, 182, 183, 7, 49, 2, 2, 183, 186, 7, 63, 2, 2, 184, 186, 7, 63, 2, 2, 185, 176, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 54, 3, 2, 2, 2, 187, 188, 9, 6, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 9, 7, 2, 2, 190, 58, 3, 2, 2, 2, 191, 192, 7, 96, 2, 2, 192, 60, 3, 2, 2, 2, 193, 194, 5, 29, 15, 2, 194, 62, 3, 2, 2, 2, 195, 201, 5, 19, 10, 2, 196, 201, 5, 21, 11, 2, 197, 201, 5, 23, 12, 2, 198, 201, 5, 25, 13, 2, 199, 201, 5, 27, 14, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 64, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 207, 7, 40, 2, 2, 204, 205, 7, 126, 2, 2, 205, 207, 7, 126, 2, 2, 206, 202, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 66, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 68, 3, 2, 2, 2, 210, 215, 5, 9, 5, 2, 211, 214, 5, 9, 5, 2, 212, 214, 7, 97, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 70, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 42, 2, 2, 219, 72, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 74, 3, 2, 2, 2, 222, 223, 7, 125, 2, 2, 223, 76, 3, 2, 2, 2, 224, 225, 7, 127, 2, 2, 225, 78, 3, 2, 2, 2, 226, 227, 11, 2, 2, 2, 227, 80, 3, 2, 2, 2, 13, 2, 84, 136, 146, 150, 156, 185, 200, 206, 213, 215, 3, 2, 3, 2]