token literal names:
null
null
null
null
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
STRING
CHAR_LITERAL
WHITESPACE
COMMA
TYPE_DELIMETER
BREAK
CONTINUE
RETURN
TYPE_NAME
BOOLEAN
DOUBLE
BYTE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

rule names:
compilationUnit
declerationOrAssign
typeDefinition
globalStatement
baseStatement
statement
definedIdentifier
seperatedDefinedIdentifier
returnStatement
parameterDefinition
functionDefinition
block
expressionStatement
forStatement
ifStatement
pureIfStatement
ifElseStatement
whileStatement
variableDeclarationStatement
assignmentOperand
assignmentExpression
definedAssignment
literal
expression
tuple
unaryExpression
binaryExpression
seperatedExpression
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 107, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 124, 10, 12, 3, 13, 3, 13, 7, 13, 128, 10, 13, 12, 13, 14, 13, 131, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 151, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 173, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 187, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 197, 10, 24, 3, 25, 3, 25, 5, 25, 201, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 214, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 237, 10, 28, 12, 28, 14, 28, 240, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 247, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 257, 10, 30, 3, 30, 2, 3, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 4, 2, 23, 23, 29, 29, 2, 266, 2, 61, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 174, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 202, 3, 2, 2, 2, 52, 213, 3, 2, 2, 2, 54, 215, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 68, 5, 38, 20, 2, 66, 68, 5, 42, 22, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 11, 2, 2, 71, 7, 3, 2, 2, 2, 72, 75, 5, 22, 12, 2, 73, 75, 5, 10, 6, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 83, 5, 28, 15, 2, 77, 83, 5, 36, 19, 2, 78, 83, 5, 30, 16, 2, 79, 83, 5, 24, 13, 2, 80, 83, 5, 38, 20, 2, 81, 83, 5, 26, 14, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 89, 5, 18, 10, 2, 85, 89, 5, 10, 6, 2, 86, 89, 7, 8, 2, 2, 87, 89, 7, 9, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 30, 2, 2, 91, 92, 5, 6, 4, 2, 92, 15, 3, 2, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 6, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 100, 5, 54, 28, 2, 98, 100, 7, 10, 2, 2, 99, 96, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 6, 2, 2, 103, 104, 5, 20, 11, 2, 104, 107, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 7, 30, 2, 2, 110, 111, 7, 31, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 32, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 5, 24, 13, 2, 115, 124, 3, 2, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 30, 2, 2, 118, 119, 7, 31, 2, 2, 119, 120, 7, 32, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 5, 24, 13, 2, 122, 124, 3, 2, 2, 2, 123, 108, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 124, 23, 3, 2, 2, 2, 125, 129, 7, 33, 2, 2, 126, 128, 5, 12, 7, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 25, 3, 2, 2, 2, 134, 137, 5, 42, 22, 2, 135, 137, 5, 48, 25, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 20, 2, 2, 139, 140, 7, 31, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 6, 2, 2, 142, 143, 5, 54, 28, 2, 143, 144, 7, 6, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 7, 32, 2, 2, 146, 147, 5, 12, 7, 2, 147, 29, 3, 2, 2, 2, 148, 151, 5, 34, 18, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 31, 3, 2, 2, 2, 152, 153, 7, 17, 2, 2, 153, 154, 7, 31, 2, 2, 154, 155, 5, 54, 28, 2, 155, 156, 7, 32, 2, 2, 156, 157, 5, 12, 7, 2, 157, 33, 3, 2, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 18, 2, 2, 160, 161, 5, 12, 7, 2, 161, 35, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 5, 54, 28, 2, 165, 166, 7, 32, 2, 2, 166, 167, 5, 12, 7, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 16, 2, 2, 169, 173, 5, 14, 8, 2, 170, 171, 7, 16, 2, 2, 171, 173, 5, 44, 23, 2, 172, 168, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 39, 3, 2, 2, 2, 174, 175, 5, 54, 28, 2, 175, 41, 3, 2, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 7, 22, 2, 2, 178, 179, 5, 40, 21, 2, 179, 43, 3, 2, 2, 2, 180, 181, 7, 30, 2, 2, 181, 182, 5, 6, 4, 2, 182, 183, 7, 22, 2, 2, 183, 184, 5, 40, 21, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 42, 22, 2, 186, 180, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 45, 3, 2, 2, 2, 188, 197, 7, 13, 2, 2, 189, 197, 7, 15, 2, 2, 190, 197, 7, 12, 2, 2, 191, 197, 5, 58, 30, 2, 192, 197, 7, 30, 2, 2, 193, 197, 7, 3, 2, 2, 194, 197, 7, 4, 2, 2, 195, 197, 7, 14, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 47, 3, 2, 2, 2, 198, 201, 5, 50, 26, 2, 199, 201, 5, 54, 28, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 49, 3, 2, 2, 2, 202, 203, 7, 31, 2, 2, 203, 204, 5, 56, 29, 2, 204, 205, 7, 32, 2, 2, 205, 51, 3, 2, 2, 2, 206, 207, 7, 31, 2, 2, 207, 208, 5, 54, 28, 2, 208, 209, 7, 32, 2, 2, 209, 214, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 214, 5, 52, 27, 2, 212, 214, 5, 46, 24, 2, 213, 206, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 53, 3, 2, 2, 2, 215, 216, 8, 28, 1, 2, 216, 217, 5, 52, 27, 2, 217, 238, 3, 2, 2, 2, 218, 219, 12, 9, 2, 2, 219, 220, 7, 25, 2, 2, 220, 237, 5, 54, 28, 10, 221, 222, 12, 8, 2, 2, 222, 223, 7, 24, 2, 2, 223, 237, 5, 54, 28, 9, 224, 225, 12, 7, 2, 2, 225, 226, 7, 23, 2, 2, 226, 237, 5, 54, 28, 8, 227, 228, 12, 6, 2, 2, 228, 229, 7, 26, 2, 2, 229, 237, 5, 54, 28, 7, 230, 231, 12, 5, 2, 2, 231, 232, 7, 27, 2, 2, 232, 237, 5, 54, 28, 6, 233, 234, 12, 4, 2, 2, 234, 235, 7, 28, 2, 2, 235, 237, 5, 54, 28, 5, 236, 218, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 55, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 56, 29, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 54, 28, 2, 246, 241, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 57, 3, 2, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 7, 31, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 32, 2, 2, 252, 257, 3, 2, 2, 2, 253, 254, 7, 30, 2, 2, 254, 255, 7, 31, 2, 2, 255, 257, 7, 32, 2, 2, 256, 248, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 59, 3, 2, 2, 2, 22, 63, 67, 74, 82, 88, 99, 106, 123, 129, 136, 150, 172, 186, 196, 200, 213, 236, 238, 246, 256]