token literal names:
null
null
null
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
BREAK
CONTINUE
RETURN
TYPE_NAME
BOOLEAN
DOUBLE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

rule names:
DIGIT
TRUE
FALSE
VAR
VAL
INTEGER_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
STRING_TYPE
VOID_TYPE
EQUALITY_OPERATOR
GREATER
LESSER
GREATER_STRICT
LESSER_STRICT
MOD_OPERATOR
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
BREAK
CONTINUE
RETURN
TYPE_NAME
BOOLEAN
DOUBLE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
CHARACTER
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 331, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 168, 10, 18, 12, 18, 14, 18, 171, 11, 18, 3, 18, 3, 18, 3, 19, 6, 19, 176, 10, 19, 13, 19, 14, 19, 177, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 213, 10, 25, 3, 26, 3, 26, 5, 26, 217, 10, 26, 3, 27, 3, 27, 6, 27, 221, 10, 27, 13, 27, 14, 27, 222, 3, 27, 6, 27, 226, 10, 27, 13, 27, 14, 27, 227, 3, 27, 3, 27, 6, 27, 232, 10, 27, 13, 27, 14, 27, 233, 5, 27, 236, 10, 27, 3, 28, 6, 28, 239, 10, 28, 13, 28, 14, 28, 240, 3, 29, 3, 29, 5, 29, 245, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 283, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 298, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 304, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 312, 10, 44, 3, 44, 3, 44, 3, 44, 7, 44, 317, 10, 44, 12, 44, 14, 44, 320, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 169, 2, 50, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 3, 37, 4, 39, 5, 41, 6, 43, 7, 45, 8, 47, 9, 49, 10, 51, 11, 53, 12, 55, 13, 57, 14, 59, 15, 61, 16, 63, 17, 65, 18, 67, 19, 69, 20, 71, 21, 73, 22, 75, 23, 77, 24, 79, 25, 81, 26, 83, 27, 85, 2, 87, 28, 89, 29, 91, 30, 93, 31, 95, 32, 97, 33, 3, 2, 8, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 4, 2, 67, 92, 99, 124, 2, 339, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 175, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 183, 3, 2, 2, 2, 43, 185, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 235, 3, 2, 2, 2, 55, 238, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 246, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 254, 3, 2, 2, 2, 65, 260, 3, 2, 2, 2, 67, 264, 3, 2, 2, 2, 69, 282, 3, 2, 2, 2, 71, 284, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 288, 3, 2, 2, 2, 77, 290, 3, 2, 2, 2, 79, 297, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 305, 3, 2, 2, 2, 85, 307, 3, 2, 2, 2, 87, 311, 3, 2, 2, 2, 89, 321, 3, 2, 2, 2, 91, 323, 3, 2, 2, 2, 93, 325, 3, 2, 2, 2, 95, 327, 3, 2, 2, 2, 97, 329, 3, 2, 2, 2, 99, 100, 4, 50, 59, 2, 100, 4, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 103, 7, 116, 2, 2, 103, 104, 7, 119, 2, 2, 104, 105, 7, 103, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 9, 3, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 103, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 120, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 116, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 120, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 110, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 118, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 102, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 103, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 100, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 110, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 105, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 120, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 102, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 63, 2, 2, 149, 150, 7, 63, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 64, 2, 2, 152, 153, 7, 63, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 62, 2, 2, 155, 156, 7, 63, 2, 2, 156, 28, 3, 2, 2, 2, 157, 158, 7, 64, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 111, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 102, 2, 2, 164, 34, 3, 2, 2, 2, 165, 169, 7, 36, 2, 2, 166, 168, 11, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 36, 3, 2, 2, 2, 174, 176, 9, 4, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 19, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 46, 2, 2, 182, 40, 3, 2, 2, 2, 183, 184, 7, 60, 2, 2, 184, 42, 3, 2, 2, 2, 185, 186, 7, 100, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 109, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 103, 2, 2, 199, 46, 3, 2, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 112, 2, 2, 206, 48, 3, 2, 2, 2, 207, 213, 5, 13, 7, 2, 208, 213, 5, 15, 8, 2, 209, 213, 5, 17, 9, 2, 210, 213, 5, 19, 10, 2, 211, 213, 5, 21, 11, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 50, 3, 2, 2, 2, 214, 217, 5, 5, 3, 2, 215, 217, 5, 7, 4, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 52, 3, 2, 2, 2, 218, 220, 7, 48, 2, 2, 219, 221, 5, 3, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 236, 3, 2, 2, 2, 224, 226, 5, 3, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 48, 2, 2, 230, 232, 5, 3, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 236, 54, 3, 2, 2, 2, 237, 239, 5, 3, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 56, 3, 2, 2, 2, 242, 245, 5, 11, 6, 2, 243, 245, 5, 9, 5, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 58, 3, 2, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 104, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 103, 2, 2, 253, 62, 3, 2, 2, 2, 254, 255, 7, 121, 2, 2, 255, 256, 7, 106, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 103, 2, 2, 259, 64, 3, 2, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 116, 2, 2, 263, 66, 3, 2, 2, 2, 264, 265, 7, 104, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 101, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 112, 2, 2, 272, 68, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 283, 7, 63, 2, 2, 275, 276, 7, 47, 2, 2, 276, 283, 7, 63, 2, 2, 277, 278, 7, 44, 2, 2, 278, 283, 7, 63, 2, 2, 279, 280, 7, 49, 2, 2, 280, 283, 7, 63, 2, 2, 281, 283, 7, 63, 2, 2, 282, 273, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 70, 3, 2, 2, 2, 284, 285, 9, 5, 2, 2, 285, 72, 3, 2, 2, 2, 286, 287, 9, 6, 2, 2, 287, 74, 3, 2, 2, 2, 288, 289, 7, 96, 2, 2, 289, 76, 3, 2, 2, 2, 290, 291, 5, 33, 17, 2, 291, 78, 3, 2, 2, 2, 292, 298, 5, 23, 12, 2, 293, 298, 5, 25, 13, 2, 294, 298, 5, 27, 14, 2, 295, 298, 5, 29, 15, 2, 296, 298, 5, 31, 16, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 80, 3, 2, 2, 2, 299, 300, 7, 40, 2, 2, 300, 304, 7, 40, 2, 2, 301, 302, 7, 126, 2, 2, 302, 304, 7, 126, 2, 2, 303, 299, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 82, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 84, 3, 2, 2, 2, 307, 308, 9, 7, 2, 2, 308, 86, 3, 2, 2, 2, 309, 312, 5, 85, 43, 2, 310, 312, 7, 97, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 318, 3, 2, 2, 2, 313, 317, 5, 85, 43, 2, 314, 317, 5, 3, 2, 2, 315, 317, 7, 97, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 88, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 42, 2, 2, 322, 90, 3, 2, 2, 2, 323, 324, 7, 43, 2, 2, 324, 92, 3, 2, 2, 2, 325, 326, 7, 125, 2, 2, 326, 94, 3, 2, 2, 2, 327, 328, 7, 127, 2, 2, 328, 96, 3, 2, 2, 2, 329, 330, 11, 2, 2, 2, 330, 98, 3, 2, 2, 2, 19, 2, 169, 177, 212, 216, 222, 227, 233, 235, 240, 244, 282, 297, 303, 311, 316, 318, 3, 2, 3, 2]