STRING=1
CHAR_LITERAL=2
WHITESPACE=3
COMMA=4
TYPE_DELIMETER=5
BREAK=6
CONTINUE=7
RETURN=8
TYPE_NAME=9
BOOLEAN=10
DOUBLE=11
BYTE=12
INTEGER=13
DOT=14
DECL_VARIABLE=15
IF=16
ELSE=17
WHILE=18
FOR=19
FUNCTION=20
ASSIGNMENT_OPERATOR=21
ADDITIVE_OP=22
MULTIPLICATIVE_OP=23
CARAT=24
LOW_PRIORITY_OP=25
COMPARE_OP=26
LOGICAL_OP=27
BANG=28
IDENTIFIER=29
L_PARENTHESIS=30
R_PARENTHESIS=31
L_BRACE=32
R_BRACE=33
L_BRACKET=34
R_BRACKET=35
UNKNOWN=36
','=4
':'=5
'.'=14
'^'=24
'!'=28
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
