token literal names:
null
null
null
','
':'
null
null
null
null
'if'
'else'
'while'
'for'
'function'
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN_CHAR

rule names:
DIGIT
TRUE
FALSE
CHARACTER
VAR
VAL
INT
BOOL
STRING_TYPE
EQUALITY_OPERATOR
GREATER
LESSER
GREATER_STRICT
LESSER_STRICT
MOD_OPERATOR
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 29, 262, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 144, 10, 17, 12, 17, 14, 17, 147, 11, 17, 3, 17, 3, 17, 3, 18, 6, 18, 152, 10, 18, 13, 18, 14, 18, 153, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 165, 10, 21, 3, 22, 3, 22, 5, 22, 169, 10, 22, 3, 23, 6, 23, 172, 10, 23, 13, 23, 14, 23, 173, 3, 24, 3, 24, 5, 24, 178, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 216, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 231, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 237, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 243, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 248, 10, 38, 12, 38, 14, 38, 251, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 145, 2, 44, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 3, 35, 4, 37, 5, 39, 6, 41, 7, 43, 8, 45, 9, 47, 10, 49, 11, 51, 12, 53, 13, 55, 14, 57, 15, 59, 16, 61, 17, 63, 18, 65, 19, 67, 20, 69, 21, 71, 22, 73, 23, 75, 24, 77, 25, 79, 26, 81, 27, 83, 28, 85, 29, 3, 2, 8, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 2, 266, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 94, 3, 2, 2, 2, 9, 100, 3, 2, 2, 2, 11, 102, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 110, 3, 2, 2, 2, 17, 114, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 124, 3, 2, 2, 2, 23, 127, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 137, 3, 2, 2, 2, 33, 141, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 159, 3, 2, 2, 2, 41, 164, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 171, 3, 2, 2, 2, 47, 177, 3, 2, 2, 2, 49, 179, 3, 2, 2, 2, 51, 182, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 193, 3, 2, 2, 2, 57, 197, 3, 2, 2, 2, 59, 215, 3, 2, 2, 2, 61, 217, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 221, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 230, 3, 2, 2, 2, 71, 236, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 242, 3, 2, 2, 2, 77, 252, 3, 2, 2, 2, 79, 254, 3, 2, 2, 2, 81, 256, 3, 2, 2, 2, 83, 258, 3, 2, 2, 2, 85, 260, 3, 2, 2, 2, 87, 88, 4, 50, 59, 2, 88, 4, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 91, 7, 116, 2, 2, 91, 92, 7, 119, 2, 2, 92, 93, 7, 103, 2, 2, 93, 6, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 96, 7, 99, 2, 2, 96, 97, 7, 110, 2, 2, 97, 98, 7, 117, 2, 2, 98, 99, 7, 103, 2, 2, 99, 8, 3, 2, 2, 2, 100, 101, 9, 4, 2, 2, 101, 10, 3, 2, 2, 2, 102, 103, 7, 120, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 116, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 120, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 110, 2, 2, 109, 14, 3, 2, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 118, 2, 2, 113, 16, 3, 2, 2, 2, 114, 115, 7, 100, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 110, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 100, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 110, 2, 2, 123, 20, 3, 2, 2, 2, 124, 125, 7, 63, 2, 2, 125, 126, 7, 63, 2, 2, 126, 22, 3, 2, 2, 2, 127, 128, 7, 64, 2, 2, 128, 129, 7, 63, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 62, 2, 2, 131, 132, 7, 63, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 64, 2, 2, 134, 28, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 30, 3, 2, 2, 2, 137, 138, 7, 111, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 102, 2, 2, 140, 32, 3, 2, 2, 2, 141, 145, 7, 36, 2, 2, 142, 144, 11, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 36, 2, 2, 149, 34, 3, 2, 2, 2, 150, 152, 9, 5, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 18, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 38, 3, 2, 2, 2, 159, 160, 7, 60, 2, 2, 160, 40, 3, 2, 2, 2, 161, 165, 5, 15, 8, 2, 162, 165, 5, 17, 9, 2, 163, 165, 5, 19, 10, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 42, 3, 2, 2, 2, 166, 169, 5, 5, 3, 2, 167, 169, 5, 7, 4, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 44, 3, 2, 2, 2, 170, 172, 5, 3, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 46, 3, 2, 2, 2, 175, 178, 5, 13, 7, 2, 176, 178, 5, 11, 6, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 48, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 104, 2, 2, 181, 50, 3, 2, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 103, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 121, 2, 2, 188, 189, 7, 106, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 103, 2, 2, 192, 54, 3, 2, 2, 2, 193, 194, 7, 104, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 116, 2, 2, 196, 56, 3, 2, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 112, 2, 2, 205, 58, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 216, 7, 63, 2, 2, 208, 209, 7, 47, 2, 2, 209, 216, 7, 63, 2, 2, 210, 211, 7, 44, 2, 2, 211, 216, 7, 63, 2, 2, 212, 213, 7, 49, 2, 2, 213, 216, 7, 63, 2, 2, 214, 216, 7, 63, 2, 2, 215, 206, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 60, 3, 2, 2, 2, 217, 218, 9, 6, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 9, 7, 2, 2, 220, 64, 3, 2, 2, 2, 221, 222, 7, 96, 2, 2, 222, 66, 3, 2, 2, 2, 223, 224, 5, 31, 16, 2, 224, 68, 3, 2, 2, 2, 225, 231, 5, 21, 11, 2, 226, 231, 5, 23, 12, 2, 227, 231, 5, 25, 13, 2, 228, 231, 5, 27, 14, 2, 229, 231, 5, 29, 15, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 70, 3, 2, 2, 2, 232, 233, 7, 40, 2, 2, 233, 237, 7, 40, 2, 2, 234, 235, 7, 126, 2, 2, 235, 237, 7, 126, 2, 2, 236, 232, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 72, 3, 2, 2, 2, 238, 239, 7, 35, 2, 2, 239, 74, 3, 2, 2, 2, 240, 243, 5, 9, 5, 2, 241, 243, 7, 97, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 249, 3, 2, 2, 2, 244, 248, 5, 9, 5, 2, 245, 248, 5, 3, 2, 2, 246, 248, 7, 97, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 76, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 78, 3, 2, 2, 2, 254, 255, 7, 43, 2, 2, 255, 80, 3, 2, 2, 2, 256, 257, 7, 125, 2, 2, 257, 82, 3, 2, 2, 2, 258, 259, 7, 127, 2, 2, 259, 84, 3, 2, 2, 2, 260, 261, 11, 2, 2, 2, 261, 86, 3, 2, 2, 2, 15, 2, 145, 153, 164, 168, 173, 177, 215, 230, 236, 242, 247, 249, 3, 2, 3, 2]