token literal names:
null
null
null
null
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
STRING
CHAR_LITERAL
WHITESPACE
COMMA
TYPE_DELIMETER
BREAK
CONTINUE
RETURN
TYPE_NAME
BOOLEAN
DOUBLE
BYTE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

rule names:
compilationUnit
declerationOrAssign
typeDefinition
globalStatement
baseStatement
statement
definedIdentifier
seperatedDefinedIdentifier
returnStatement
parameterDefinition
functionDefinition
block
expressionStatement
forStatement
ifStatement
pureIfStatement
ifElseStatement
whileStatement
variableDeclarationStatement
assignmentOperand
assignmentExpression
definedAssignment
literal
unaryExpression
binaryExpression
expressionParameter
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 96, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 7, 13, 124, 10, 13, 12, 13, 14, 13, 127, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 147, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 169, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 183, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 193, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 202, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 225, 10, 26, 12, 26, 14, 26, 228, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 235, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 245, 10, 28, 3, 28, 2, 3, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 4, 2, 23, 23, 29, 29, 2, 255, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 182, 3, 2, 2, 2, 46, 192, 3, 2, 2, 2, 48, 201, 3, 2, 2, 2, 50, 203, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 64, 5, 38, 20, 2, 62, 64, 5, 42, 22, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 7, 11, 2, 2, 67, 7, 3, 2, 2, 2, 68, 71, 5, 22, 12, 2, 69, 71, 5, 10, 6, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 79, 5, 28, 15, 2, 73, 79, 5, 36, 19, 2, 74, 79, 5, 30, 16, 2, 75, 79, 5, 24, 13, 2, 76, 79, 5, 38, 20, 2, 77, 79, 5, 26, 14, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 85, 5, 18, 10, 2, 81, 85, 5, 10, 6, 2, 82, 85, 7, 8, 2, 2, 83, 85, 7, 9, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 30, 2, 2, 87, 88, 5, 6, 4, 2, 88, 15, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 6, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 96, 5, 50, 26, 2, 94, 96, 7, 10, 2, 2, 95, 92, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 20, 11, 2, 100, 103, 3, 2, 2, 2, 101, 103, 5, 14, 8, 2, 102, 97, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 21, 2, 2, 105, 106, 7, 30, 2, 2, 106, 107, 7, 31, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 32, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 5, 24, 13, 2, 111, 120, 3, 2, 2, 2, 112, 113, 7, 21, 2, 2, 113, 114, 7, 30, 2, 2, 114, 115, 7, 31, 2, 2, 115, 116, 7, 32, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 5, 24, 13, 2, 118, 120, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 125, 7, 33, 2, 2, 122, 124, 5, 12, 7, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 34, 2, 2, 129, 25, 3, 2, 2, 2, 130, 133, 5, 42, 22, 2, 131, 133, 5, 50, 26, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 7, 20, 2, 2, 135, 136, 7, 31, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 50, 26, 2, 139, 140, 7, 6, 2, 2, 140, 141, 5, 42, 22, 2, 141, 142, 7, 32, 2, 2, 142, 143, 5, 12, 7, 2, 143, 29, 3, 2, 2, 2, 144, 147, 5, 34, 18, 2, 145, 147, 5, 32, 17, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 5, 50, 26, 2, 151, 152, 7, 32, 2, 2, 152, 153, 5, 12, 7, 2, 153, 33, 3, 2, 2, 2, 154, 155, 5, 32, 17, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 12, 7, 2, 157, 35, 3, 2, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 7, 31, 2, 2, 160, 161, 5, 50, 26, 2, 161, 162, 7, 32, 2, 2, 162, 163, 5, 12, 7, 2, 163, 37, 3, 2, 2, 2, 164, 165, 7, 16, 2, 2, 165, 169, 5, 14, 8, 2, 166, 167, 7, 16, 2, 2, 167, 169, 5, 44, 23, 2, 168, 164, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 39, 3, 2, 2, 2, 170, 171, 5, 50, 26, 2, 171, 41, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 40, 21, 2, 175, 43, 3, 2, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 5, 6, 4, 2, 178, 179, 7, 22, 2, 2, 179, 180, 5, 40, 21, 2, 180, 183, 3, 2, 2, 2, 181, 183, 5, 42, 22, 2, 182, 176, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 45, 3, 2, 2, 2, 184, 193, 7, 13, 2, 2, 185, 193, 7, 15, 2, 2, 186, 193, 7, 12, 2, 2, 187, 193, 5, 54, 28, 2, 188, 193, 7, 30, 2, 2, 189, 193, 7, 3, 2, 2, 190, 193, 7, 4, 2, 2, 191, 193, 7, 14, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 47, 3, 2, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 32, 2, 2, 197, 202, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 202, 5, 48, 25, 2, 200, 202, 5, 46, 24, 2, 201, 194, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 49, 3, 2, 2, 2, 203, 204, 8, 26, 1, 2, 204, 205, 5, 48, 25, 2, 205, 226, 3, 2, 2, 2, 206, 207, 12, 9, 2, 2, 207, 208, 7, 25, 2, 2, 208, 225, 5, 50, 26, 10, 209, 210, 12, 8, 2, 2, 210, 211, 7, 24, 2, 2, 211, 225, 5, 50, 26, 9, 212, 213, 12, 7, 2, 2, 213, 214, 7, 23, 2, 2, 214, 225, 5, 50, 26, 8, 215, 216, 12, 6, 2, 2, 216, 217, 7, 26, 2, 2, 217, 225, 5, 50, 26, 7, 218, 219, 12, 5, 2, 2, 219, 220, 7, 27, 2, 2, 220, 225, 5, 50, 26, 6, 221, 222, 12, 4, 2, 2, 222, 223, 7, 28, 2, 2, 223, 225, 5, 50, 26, 5, 224, 206, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 51, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 50, 26, 2, 230, 231, 7, 6, 2, 2, 231, 232, 5, 52, 27, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 50, 26, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 53, 3, 2, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 7, 31, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 32, 2, 2, 240, 245, 3, 2, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 7, 31, 2, 2, 243, 245, 7, 32, 2, 2, 244, 236, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 55, 3, 2, 2, 2, 21, 59, 63, 70, 78, 84, 95, 102, 119, 125, 132, 146, 168, 182, 192, 201, 224, 226, 234, 244]