token literal names:
null
null
null
null
','
':'
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
STRING
CHAR_LITERAL
WHITESPACE
COMMA
TYPE_DELIMETER
BREAK
CONTINUE
RETURN
TYPE_NAME
BOOLEAN
DOUBLE
BYTE
INTEGER
DOT
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
L_BRACKET
R_BRACKET
UNKNOWN

rule names:
compilationUnit
declerationOrAssign
typeDefinition
globalStatement
baseStatement
statement
definedIdentifier
seperatedDefinedIdentifier
returnStatement
parameterDefinition
functionDefinition
block
expressionStatement
forStatement
ifStatement
pureIfStatement
ifElseStatement
whileStatement
variableDeclarationStatement
assignmentOperand
assignmentExpression
definedAssignment
literal
expression
indexedIdentifier
accessorExpression
accessorAtom
tuple
unaryExpression
binaryExpression
seperatedExpression
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 113, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 13, 3, 13, 7, 13, 134, 10, 13, 12, 13, 14, 13, 137, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 193, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 202, 10, 24, 3, 25, 3, 25, 5, 25, 206, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 218, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 224, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 237, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 260, 10, 31, 12, 31, 14, 31, 263, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 270, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 280, 10, 33, 3, 33, 2, 3, 60, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 4, 2, 24, 24, 30, 30, 2, 289, 2, 67, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 182, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 205, 3, 2, 2, 2, 50, 207, 3, 2, 2, 2, 52, 217, 3, 2, 2, 2, 54, 223, 3, 2, 2, 2, 56, 225, 3, 2, 2, 2, 58, 236, 3, 2, 2, 2, 60, 238, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 74, 5, 38, 20, 2, 72, 74, 5, 42, 22, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 7, 11, 2, 2, 77, 7, 3, 2, 2, 2, 78, 81, 5, 22, 12, 2, 79, 81, 5, 10, 6, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 89, 5, 28, 15, 2, 83, 89, 5, 36, 19, 2, 84, 89, 5, 30, 16, 2, 85, 89, 5, 24, 13, 2, 86, 89, 5, 38, 20, 2, 87, 89, 5, 26, 14, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 95, 5, 18, 10, 2, 91, 95, 5, 10, 6, 2, 92, 95, 7, 8, 2, 2, 93, 95, 7, 9, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 31, 2, 2, 97, 98, 5, 6, 4, 2, 98, 15, 3, 2, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 6, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 10, 2, 2, 103, 106, 5, 60, 31, 2, 104, 106, 7, 10, 2, 2, 105, 102, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 20, 11, 2, 110, 113, 3, 2, 2, 2, 111, 113, 5, 14, 8, 2, 112, 107, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 115, 7, 22, 2, 2, 115, 116, 7, 31, 2, 2, 116, 117, 7, 32, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 33, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 5, 24, 13, 2, 121, 130, 3, 2, 2, 2, 122, 123, 7, 22, 2, 2, 123, 124, 7, 31, 2, 2, 124, 125, 7, 32, 2, 2, 125, 126, 7, 33, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 5, 24, 13, 2, 128, 130, 3, 2, 2, 2, 129, 114, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 135, 7, 34, 2, 2, 132, 134, 5, 12, 7, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 35, 2, 2, 139, 25, 3, 2, 2, 2, 140, 143, 5, 42, 22, 2, 141, 143, 5, 48, 25, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 21, 2, 2, 145, 146, 7, 32, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 6, 2, 2, 148, 149, 5, 60, 31, 2, 149, 150, 7, 6, 2, 2, 150, 151, 5, 42, 22, 2, 151, 152, 7, 33, 2, 2, 152, 153, 5, 12, 7, 2, 153, 29, 3, 2, 2, 2, 154, 157, 5, 34, 18, 2, 155, 157, 5, 32, 17, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 18, 2, 2, 159, 160, 7, 32, 2, 2, 160, 161, 5, 60, 31, 2, 161, 162, 7, 33, 2, 2, 162, 163, 5, 12, 7, 2, 163, 33, 3, 2, 2, 2, 164, 165, 5, 32, 17, 2, 165, 166, 7, 19, 2, 2, 166, 167, 5, 12, 7, 2, 167, 35, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 7, 32, 2, 2, 170, 171, 5, 60, 31, 2, 171, 172, 7, 33, 2, 2, 172, 173, 5, 12, 7, 2, 173, 37, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 179, 5, 14, 8, 2, 176, 177, 7, 17, 2, 2, 177, 179, 5, 44, 23, 2, 178, 174, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 5, 48, 25, 2, 181, 41, 3, 2, 2, 2, 182, 183, 7, 31, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 5, 40, 21, 2, 185, 43, 3, 2, 2, 2, 186, 187, 7, 31, 2, 2, 187, 188, 5, 6, 4, 2, 188, 189, 7, 23, 2, 2, 189, 190, 5, 40, 21, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 42, 22, 2, 192, 186, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 45, 3, 2, 2, 2, 194, 202, 7, 13, 2, 2, 195, 202, 7, 15, 2, 2, 196, 202, 7, 12, 2, 2, 197, 202, 5, 52, 27, 2, 198, 202, 7, 3, 2, 2, 199, 202, 7, 4, 2, 2, 200, 202, 7, 14, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 47, 3, 2, 2, 2, 203, 206, 5, 56, 29, 2, 204, 206, 5, 60, 31, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 49, 3, 2, 2, 2, 207, 208, 7, 31, 2, 2, 208, 209, 7, 36, 2, 2, 209, 210, 5, 60, 31, 2, 210, 211, 7, 37, 2, 2, 211, 51, 3, 2, 2, 2, 212, 213, 5, 54, 28, 2, 213, 214, 7, 16, 2, 2, 214, 215, 5, 52, 27, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 54, 28, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 53, 3, 2, 2, 2, 219, 224, 5, 42, 22, 2, 220, 224, 5, 50, 26, 2, 221, 224, 5, 64, 33, 2, 222, 224, 7, 31, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 55, 3, 2, 2, 2, 225, 226, 7, 32, 2, 2, 226, 227, 5, 62, 32, 2, 227, 228, 7, 33, 2, 2, 228, 57, 3, 2, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 7, 33, 2, 2, 232, 237, 3, 2, 2, 2, 233, 234, 9, 2, 2, 2, 234, 237, 5, 58, 30, 2, 235, 237, 5, 46, 24, 2, 236, 229, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 59, 3, 2, 2, 2, 238, 239, 8, 31, 1, 2, 239, 240, 5, 58, 30, 2, 240, 261, 3, 2, 2, 2, 241, 242, 12, 9, 2, 2, 242, 243, 7, 26, 2, 2, 243, 260, 5, 60, 31, 10, 244, 245, 12, 8, 2, 2, 245, 246, 7, 25, 2, 2, 246, 260, 5, 60, 31, 9, 247, 248, 12, 7, 2, 2, 248, 249, 7, 24, 2, 2, 249, 260, 5, 60, 31, 8, 250, 251, 12, 6, 2, 2, 251, 252, 7, 27, 2, 2, 252, 260, 5, 60, 31, 7, 253, 254, 12, 5, 2, 2, 254, 255, 7, 28, 2, 2, 255, 260, 5, 60, 31, 6, 256, 257, 12, 4, 2, 2, 257, 258, 7, 29, 2, 2, 258, 260, 5, 60, 31, 5, 259, 241, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 61, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 60, 31, 2, 265, 266, 7, 6, 2, 2, 266, 267, 5, 62, 32, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 60, 31, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 63, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 273, 7, 32, 2, 2, 273, 274, 5, 62, 32, 2, 274, 275, 7, 33, 2, 2, 275, 280, 3, 2, 2, 2, 276, 277, 7, 31, 2, 2, 277, 278, 7, 32, 2, 2, 278, 280, 7, 33, 2, 2, 279, 271, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 65, 3, 2, 2, 2, 24, 69, 73, 80, 88, 94, 105, 112, 129, 135, 142, 156, 178, 192, 201, 205, 217, 223, 236, 259, 261, 269, 279]