token literal names:
null
null
null
','
':'
null
null
null
null
'if'
'else'
'while'
'for'
'function'
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'

token symbolic names:
null
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE

rule names:
DIGIT
TRUE
FALSE
CHARACTER
VAR
VAL
INT
BOOL
STRING_TYPE
EQUALITY_OPERATOR
GREATER
LESSER
GREATER_STRICT
LESSER_STRICT
MOD_OPERATOR
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 28, 258, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 142, 10, 17, 12, 17, 14, 17, 145, 11, 17, 3, 17, 3, 17, 3, 18, 6, 18, 150, 10, 18, 13, 18, 14, 18, 151, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 163, 10, 21, 3, 22, 3, 22, 5, 22, 167, 10, 22, 3, 23, 6, 23, 170, 10, 23, 13, 23, 14, 23, 171, 3, 24, 3, 24, 5, 24, 176, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 214, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 229, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 235, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 241, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 246, 10, 38, 12, 38, 14, 38, 249, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 143, 2, 43, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 3, 35, 4, 37, 5, 39, 6, 41, 7, 43, 8, 45, 9, 47, 10, 49, 11, 51, 12, 53, 13, 55, 14, 57, 15, 59, 16, 61, 17, 63, 18, 65, 19, 67, 20, 69, 21, 71, 22, 73, 23, 75, 24, 77, 25, 79, 26, 81, 27, 83, 28, 3, 2, 8, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 2, 262, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 100, 3, 2, 2, 2, 13, 104, 3, 2, 2, 2, 15, 108, 3, 2, 2, 2, 17, 112, 3, 2, 2, 2, 19, 117, 3, 2, 2, 2, 21, 122, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 139, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 157, 3, 2, 2, 2, 41, 162, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 175, 3, 2, 2, 2, 49, 177, 3, 2, 2, 2, 51, 180, 3, 2, 2, 2, 53, 185, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 195, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 217, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 221, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 234, 3, 2, 2, 2, 73, 236, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 250, 3, 2, 2, 2, 79, 252, 3, 2, 2, 2, 81, 254, 3, 2, 2, 2, 83, 256, 3, 2, 2, 2, 85, 86, 4, 50, 59, 2, 86, 4, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 89, 7, 116, 2, 2, 89, 90, 7, 119, 2, 2, 90, 91, 7, 103, 2, 2, 91, 6, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 94, 7, 99, 2, 2, 94, 95, 7, 110, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 103, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 9, 4, 2, 2, 99, 10, 3, 2, 2, 2, 100, 101, 7, 120, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 116, 2, 2, 103, 12, 3, 2, 2, 2, 104, 105, 7, 120, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 110, 2, 2, 107, 14, 3, 2, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 118, 2, 2, 111, 16, 3, 2, 2, 2, 112, 113, 7, 100, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 110, 2, 2, 116, 18, 3, 2, 2, 2, 117, 118, 7, 100, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 110, 2, 2, 121, 20, 3, 2, 2, 2, 122, 123, 7, 63, 2, 2, 123, 124, 7, 63, 2, 2, 124, 22, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 127, 7, 63, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 62, 2, 2, 129, 130, 7, 63, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 64, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 62, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 111, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 102, 2, 2, 138, 32, 3, 2, 2, 2, 139, 143, 7, 36, 2, 2, 140, 142, 11, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 36, 2, 2, 147, 34, 3, 2, 2, 2, 148, 150, 9, 5, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 8, 18, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 46, 2, 2, 156, 38, 3, 2, 2, 2, 157, 158, 7, 60, 2, 2, 158, 40, 3, 2, 2, 2, 159, 163, 5, 15, 8, 2, 160, 163, 5, 17, 9, 2, 161, 163, 5, 19, 10, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 42, 3, 2, 2, 2, 164, 167, 5, 5, 3, 2, 165, 167, 5, 7, 4, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 44, 3, 2, 2, 2, 168, 170, 5, 3, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 46, 3, 2, 2, 2, 173, 176, 5, 13, 7, 2, 174, 176, 5, 11, 6, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 48, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 104, 2, 2, 179, 50, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 52, 3, 2, 2, 2, 185, 186, 7, 121, 2, 2, 186, 187, 7, 106, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 103, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 116, 2, 2, 194, 56, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 112, 2, 2, 203, 58, 3, 2, 2, 2, 204, 205, 7, 45, 2, 2, 205, 214, 7, 63, 2, 2, 206, 207, 7, 47, 2, 2, 207, 214, 7, 63, 2, 2, 208, 209, 7, 44, 2, 2, 209, 214, 7, 63, 2, 2, 210, 211, 7, 49, 2, 2, 211, 214, 7, 63, 2, 2, 212, 214, 7, 63, 2, 2, 213, 204, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 60, 3, 2, 2, 2, 215, 216, 9, 6, 2, 2, 216, 62, 3, 2, 2, 2, 217, 218, 9, 7, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 96, 2, 2, 220, 66, 3, 2, 2, 2, 221, 222, 5, 31, 16, 2, 222, 68, 3, 2, 2, 2, 223, 229, 5, 21, 11, 2, 224, 229, 5, 23, 12, 2, 225, 229, 5, 25, 13, 2, 226, 229, 5, 27, 14, 2, 227, 229, 5, 29, 15, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 70, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 235, 7, 40, 2, 2, 232, 233, 7, 126, 2, 2, 233, 235, 7, 126, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 72, 3, 2, 2, 2, 236, 237, 7, 35, 2, 2, 237, 74, 3, 2, 2, 2, 238, 241, 5, 9, 5, 2, 239, 241, 7, 97, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 247, 3, 2, 2, 2, 242, 246, 5, 9, 5, 2, 243, 246, 5, 3, 2, 2, 244, 246, 7, 97, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 76, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 42, 2, 2, 251, 78, 3, 2, 2, 2, 252, 253, 7, 43, 2, 2, 253, 80, 3, 2, 2, 2, 254, 255, 7, 125, 2, 2, 255, 82, 3, 2, 2, 2, 256, 257, 7, 127, 2, 2, 257, 84, 3, 2, 2, 2, 15, 2, 143, 151, 162, 166, 171, 175, 213, 228, 234, 240, 245, 247, 3, 2, 3, 2]