STRING=1
CHAR_LITERAL=2
WHITESPACE=3
COMMA=4
WILDCARD=5
FUNCTION_DELIMETER=6
TYPE_DELIMETER=7
BREAK=8
CONTINUE=9
RETURN=10
ARRAY=11
TYPE_NAME=12
BOOLEAN=13
DOUBLE=14
BYTE=15
INTEGER=16
DOT=17
DECL_VARIABLE=18
IF=19
ELSE=20
WHILE=21
FOR=22
FUNCTION=23
ASSIGNMENT_OPERATOR=24
ADDITIVE_OP=25
MULTIPLICATIVE_OP=26
CARAT=27
LOW_PRIORITY_OP=28
COMPARE_OP=29
LOGICAL_OP=30
BANG=31
IDENTIFIER=32
L_PARENTHESIS=33
R_PARENTHESIS=34
L_BRACE=35
R_BRACE=36
L_BRACKET=37
R_BRACKET=38
UNKNOWN=39
','=4
'_'=5
'=>'=6
':'=7
'.'=17
'^'=27
'!'=31
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
