token literal names:
null
null
null
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
DOUBLE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

rule names:
DIGIT
TRUE
FALSE
VAR
VAL
INTEGER_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
STRING_TYPE
VOID_TYPE
EQUALITY_OPERATOR
GREATER
LESSER
GREATER_STRICT
LESSER_STRICT
MOD_OPERATOR
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
DOUBLE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
CHARACTER
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 303, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 162, 10, 18, 12, 18, 14, 18, 165, 11, 18, 3, 18, 3, 18, 3, 19, 6, 19, 170, 10, 19, 13, 19, 14, 19, 171, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 185, 10, 22, 3, 23, 3, 23, 5, 23, 189, 10, 23, 3, 24, 3, 24, 6, 24, 193, 10, 24, 13, 24, 14, 24, 194, 3, 24, 6, 24, 198, 10, 24, 13, 24, 14, 24, 199, 3, 24, 3, 24, 6, 24, 204, 10, 24, 13, 24, 14, 24, 205, 5, 24, 208, 10, 24, 3, 25, 6, 25, 211, 10, 25, 13, 25, 14, 25, 212, 3, 26, 3, 26, 5, 26, 217, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 255, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 270, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 276, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 284, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 289, 10, 41, 12, 41, 14, 41, 292, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 163, 2, 47, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 3, 37, 4, 39, 5, 41, 6, 43, 7, 45, 8, 47, 9, 49, 10, 51, 11, 53, 12, 55, 13, 57, 14, 59, 15, 61, 16, 63, 17, 65, 18, 67, 19, 69, 20, 71, 21, 73, 22, 75, 23, 77, 24, 79, 2, 81, 25, 83, 26, 85, 27, 87, 28, 89, 29, 91, 30, 3, 2, 8, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 4, 2, 67, 92, 99, 124, 2, 311, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 110, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 148, 3, 2, 2, 2, 29, 151, 3, 2, 2, 2, 31, 153, 3, 2, 2, 2, 33, 155, 3, 2, 2, 2, 35, 159, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 188, 3, 2, 2, 2, 47, 207, 3, 2, 2, 2, 49, 210, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 221, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 254, 3, 2, 2, 2, 65, 256, 3, 2, 2, 2, 67, 258, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 269, 3, 2, 2, 2, 75, 275, 3, 2, 2, 2, 77, 277, 3, 2, 2, 2, 79, 279, 3, 2, 2, 2, 81, 283, 3, 2, 2, 2, 83, 293, 3, 2, 2, 2, 85, 295, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 299, 3, 2, 2, 2, 91, 301, 3, 2, 2, 2, 93, 94, 4, 50, 59, 2, 94, 4, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 97, 7, 116, 2, 2, 97, 98, 7, 119, 2, 2, 98, 99, 7, 103, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 117, 2, 2, 104, 105, 7, 103, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 120, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 116, 2, 2, 109, 10, 3, 2, 2, 2, 110, 111, 7, 120, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 110, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 118, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 119, 2, 2, 121, 122, 7, 100, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 103, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 100, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 110, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 105, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 120, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 102, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 63, 2, 2, 143, 144, 7, 63, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 64, 2, 2, 146, 147, 7, 63, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7, 62, 2, 2, 149, 150, 7, 63, 2, 2, 150, 28, 3, 2, 2, 2, 151, 152, 7, 64, 2, 2, 152, 30, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 32, 3, 2, 2, 2, 155, 156, 7, 111, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 102, 2, 2, 158, 34, 3, 2, 2, 2, 159, 163, 7, 36, 2, 2, 160, 162, 11, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 36, 2, 2, 167, 36, 3, 2, 2, 2, 168, 170, 9, 4, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 19, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 60, 2, 2, 178, 42, 3, 2, 2, 2, 179, 185, 5, 13, 7, 2, 180, 185, 5, 15, 8, 2, 181, 185, 5, 17, 9, 2, 182, 185, 5, 19, 10, 2, 183, 185, 5, 21, 11, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 44, 3, 2, 2, 2, 186, 189, 5, 5, 3, 2, 187, 189, 5, 7, 4, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 46, 3, 2, 2, 2, 190, 192, 7, 48, 2, 2, 191, 193, 5, 3, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 208, 3, 2, 2, 2, 196, 198, 5, 3, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 48, 2, 2, 202, 204, 5, 3, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 208, 48, 3, 2, 2, 2, 209, 211, 5, 3, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 50, 3, 2, 2, 2, 214, 217, 5, 11, 6, 2, 215, 217, 5, 9, 5, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 54, 3, 2, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 7, 121, 2, 2, 227, 228, 7, 106, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 103, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 116, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 112, 2, 2, 244, 62, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 255, 7, 63, 2, 2, 247, 248, 7, 47, 2, 2, 248, 255, 7, 63, 2, 2, 249, 250, 7, 44, 2, 2, 250, 255, 7, 63, 2, 2, 251, 252, 7, 49, 2, 2, 252, 255, 7, 63, 2, 2, 253, 255, 7, 63, 2, 2, 254, 245, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 64, 3, 2, 2, 2, 256, 257, 9, 5, 2, 2, 257, 66, 3, 2, 2, 2, 258, 259, 9, 6, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 96, 2, 2, 261, 70, 3, 2, 2, 2, 262, 263, 5, 33, 17, 2, 263, 72, 3, 2, 2, 2, 264, 270, 5, 23, 12, 2, 265, 270, 5, 25, 13, 2, 266, 270, 5, 27, 14, 2, 267, 270, 5, 29, 15, 2, 268, 270, 5, 31, 16, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 74, 3, 2, 2, 2, 271, 272, 7, 40, 2, 2, 272, 276, 7, 40, 2, 2, 273, 274, 7, 126, 2, 2, 274, 276, 7, 126, 2, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 76, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 78, 3, 2, 2, 2, 279, 280, 9, 7, 2, 2, 280, 80, 3, 2, 2, 2, 281, 284, 5, 79, 40, 2, 282, 284, 7, 97, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 290, 3, 2, 2, 2, 285, 289, 5, 79, 40, 2, 286, 289, 5, 3, 2, 2, 287, 289, 7, 97, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 82, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 42, 2, 2, 294, 84, 3, 2, 2, 2, 295, 296, 7, 43, 2, 2, 296, 86, 3, 2, 2, 2, 297, 298, 7, 125, 2, 2, 298, 88, 3, 2, 2, 2, 299, 300, 7, 127, 2, 2, 300, 90, 3, 2, 2, 2, 301, 302, 11, 2, 2, 2, 302, 92, 3, 2, 2, 2, 19, 2, 163, 171, 184, 188, 194, 199, 205, 207, 212, 216, 254, 269, 275, 283, 288, 290, 3, 2, 3, 2]