token literal names:
null
null
null
','
':'
null
null
null
null
null
'if'
'else'
'while'
'for'
'function'
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'

token symbolic names:
null
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
DOUBLE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE

rule names:
DIGIT
TRUE
FALSE
CHARACTER
VAR
VAL
INTEGER_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
STRING_TYPE
EQUALITY_OPERATOR
GREATER
LESSER
GREATER_STRICT
LESSER_STRICT
MOD_OPERATOR
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
DOUBLE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 29, 291, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 155, 10, 18, 12, 18, 14, 18, 158, 11, 18, 3, 18, 3, 18, 3, 19, 6, 19, 163, 10, 19, 13, 19, 14, 19, 164, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 177, 10, 22, 3, 23, 3, 23, 5, 23, 181, 10, 23, 3, 24, 3, 24, 6, 24, 185, 10, 24, 13, 24, 14, 24, 186, 3, 24, 6, 24, 190, 10, 24, 13, 24, 14, 24, 191, 3, 24, 3, 24, 6, 24, 196, 10, 24, 13, 24, 14, 24, 197, 5, 24, 200, 10, 24, 3, 25, 6, 25, 203, 10, 25, 13, 25, 14, 25, 204, 3, 26, 3, 26, 5, 26, 209, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 247, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 262, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 268, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 274, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 279, 10, 40, 12, 40, 14, 40, 282, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 156, 2, 45, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 3, 37, 4, 39, 5, 41, 6, 43, 7, 45, 8, 47, 9, 49, 10, 51, 11, 53, 12, 55, 13, 57, 14, 59, 15, 61, 16, 63, 17, 65, 18, 67, 19, 69, 20, 71, 21, 73, 22, 75, 23, 77, 24, 79, 25, 81, 26, 83, 27, 85, 28, 87, 29, 3, 2, 8, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 2, 299, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 112, 3, 2, 2, 2, 17, 116, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 148, 3, 2, 2, 2, 35, 152, 3, 2, 2, 2, 37, 162, 3, 2, 2, 2, 39, 168, 3, 2, 2, 2, 41, 170, 3, 2, 2, 2, 43, 176, 3, 2, 2, 2, 45, 180, 3, 2, 2, 2, 47, 199, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 218, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 228, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 248, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 252, 3, 2, 2, 2, 71, 254, 3, 2, 2, 2, 73, 261, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 269, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 283, 3, 2, 2, 2, 83, 285, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 289, 3, 2, 2, 2, 89, 90, 4, 50, 59, 2, 90, 4, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 93, 7, 116, 2, 2, 93, 94, 7, 119, 2, 2, 94, 95, 7, 103, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 9, 3, 2, 2, 97, 98, 7, 99, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 117, 2, 2, 100, 101, 7, 103, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 9, 4, 2, 2, 103, 10, 3, 2, 2, 2, 104, 105, 7, 120, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 116, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 120, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 110, 2, 2, 111, 14, 3, 2, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 118, 2, 2, 115, 16, 3, 2, 2, 2, 116, 117, 7, 102, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 100, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 103, 2, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 100, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 110, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 105, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 137, 7, 63, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 140, 7, 63, 2, 2, 140, 26, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 63, 2, 2, 143, 28, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 30, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 32, 3, 2, 2, 2, 148, 149, 7, 111, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 102, 2, 2, 151, 34, 3, 2, 2, 2, 152, 156, 7, 36, 2, 2, 153, 155, 11, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 36, 2, 2, 160, 36, 3, 2, 2, 2, 161, 163, 9, 5, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 8, 19, 2, 2, 167, 38, 3, 2, 2, 2, 168, 169, 7, 46, 2, 2, 169, 40, 3, 2, 2, 2, 170, 171, 7, 60, 2, 2, 171, 42, 3, 2, 2, 2, 172, 177, 5, 15, 8, 2, 173, 177, 5, 17, 9, 2, 174, 177, 5, 19, 10, 2, 175, 177, 5, 21, 11, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 44, 3, 2, 2, 2, 178, 181, 5, 5, 3, 2, 179, 181, 5, 7, 4, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 46, 3, 2, 2, 2, 182, 184, 7, 48, 2, 2, 183, 185, 5, 3, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 200, 3, 2, 2, 2, 188, 190, 5, 3, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 48, 2, 2, 194, 196, 5, 3, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 182, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 200, 48, 3, 2, 2, 2, 201, 203, 5, 3, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 50, 3, 2, 2, 2, 206, 209, 5, 13, 7, 2, 207, 209, 5, 11, 6, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 104, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 103, 2, 2, 217, 56, 3, 2, 2, 2, 218, 219, 7, 121, 2, 2, 219, 220, 7, 106, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 103, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 104, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 116, 2, 2, 227, 60, 3, 2, 2, 2, 228, 229, 7, 104, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 112, 2, 2, 236, 62, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 247, 7, 63, 2, 2, 239, 240, 7, 47, 2, 2, 240, 247, 7, 63, 2, 2, 241, 242, 7, 44, 2, 2, 242, 247, 7, 63, 2, 2, 243, 244, 7, 49, 2, 2, 244, 247, 7, 63, 2, 2, 245, 247, 7, 63, 2, 2, 246, 237, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 64, 3, 2, 2, 2, 248, 249, 9, 6, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 9, 7, 2, 2, 251, 68, 3, 2, 2, 2, 252, 253, 7, 96, 2, 2, 253, 70, 3, 2, 2, 2, 254, 255, 5, 33, 17, 2, 255, 72, 3, 2, 2, 2, 256, 262, 5, 23, 12, 2, 257, 262, 5, 25, 13, 2, 258, 262, 5, 27, 14, 2, 259, 262, 5, 29, 15, 2, 260, 262, 5, 31, 16, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 74, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 268, 7, 40, 2, 2, 265, 266, 7, 126, 2, 2, 266, 268, 7, 126, 2, 2, 267, 263, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 76, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 78, 3, 2, 2, 2, 271, 274, 5, 9, 5, 2, 272, 274, 7, 97, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 280, 3, 2, 2, 2, 275, 279, 5, 9, 5, 2, 276, 279, 5, 3, 2, 2, 277, 279, 7, 97, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 80, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 42, 2, 2, 284, 82, 3, 2, 2, 2, 285, 286, 7, 43, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 125, 2, 2, 288, 86, 3, 2, 2, 2, 289, 290, 7, 127, 2, 2, 290, 88, 3, 2, 2, 2, 19, 2, 156, 164, 176, 180, 186, 191, 197, 199, 204, 208, 246, 261, 267, 273, 278, 280, 3, 2, 3, 2]