STRING=1
CHAR_LITERAL=2
WHITESPACE=3
COMMA=4
WILDCARD=5
FUNCTION_DELIMETER=6
TYPE_DELIMETER=7
BREAK=8
CONTINUE=9
RETURN=10
TYPE_NAME=11
BOOLEAN=12
DOUBLE=13
BYTE=14
INTEGER=15
DOT=16
DECL_VARIABLE=17
IF=18
ELSE=19
WHILE=20
FOR=21
FUNCTION=22
ASSIGNMENT_OPERATOR=23
ADDITIVE_OP=24
MULTIPLICATIVE_OP=25
CARAT=26
LOW_PRIORITY_OP=27
COMPARE_OP=28
LOGICAL_OP=29
BANG=30
IDENTIFIER=31
L_PARENTHESIS=32
R_PARENTHESIS=33
L_BRACE=34
R_BRACE=35
L_BRACKET=36
R_BRACKET=37
UNKNOWN=38
','=4
'_'=5
'=>'=6
':'=7
'.'=16
'^'=26
'!'=30
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
