token literal names:
null
null
null
null
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
STRING
CHAR_LITERAL
WHITESPACE
COMMA
TYPE_DELIMETER
BREAK
CONTINUE
RETURN
TYPE_NAME
BOOLEAN
DOUBLE
BYTE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

rule names:
DIGIT
TRUE
FALSE
VAR
VAL
INTEGER_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
STRING_TYPE
CHARACTER_TYPE
BYTE_TYPE
VOID_TYPE
EQUALITY_OPERATOR
GREATER
LESSER
GREATER_STRICT
LESSER_STRICT
MOD_OPERATOR
STRING
CHAR_LITERAL
WHITESPACE
COMMA
TYPE_DELIMETER
BREAK
CONTINUE
RETURN
TYPE_NAME
BOOLEAN
DOUBLE
BYTE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
CHARACTER
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 365, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 189, 10, 20, 12, 20, 14, 20, 192, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 201, 10, 22, 13, 22, 14, 22, 202, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 240, 10, 28, 3, 29, 3, 29, 5, 29, 244, 10, 29, 3, 30, 3, 30, 6, 30, 248, 10, 30, 13, 30, 14, 30, 249, 3, 30, 6, 30, 253, 10, 30, 13, 30, 14, 30, 254, 3, 30, 3, 30, 6, 30, 259, 10, 30, 13, 30, 14, 30, 260, 5, 30, 263, 10, 30, 3, 31, 6, 31, 266, 10, 31, 13, 31, 14, 31, 267, 3, 31, 3, 31, 3, 32, 6, 32, 273, 10, 32, 13, 32, 14, 32, 274, 3, 33, 3, 33, 5, 33, 279, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 317, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 332, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 338, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 346, 10, 48, 3, 48, 3, 48, 3, 48, 7, 48, 351, 10, 48, 12, 48, 14, 48, 354, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 190, 2, 54, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 3, 41, 4, 43, 5, 45, 6, 47, 7, 49, 8, 51, 9, 53, 10, 55, 11, 57, 12, 59, 13, 61, 14, 63, 15, 65, 16, 67, 17, 69, 18, 71, 19, 73, 20, 75, 21, 77, 22, 79, 23, 81, 24, 83, 25, 85, 26, 87, 27, 89, 28, 91, 29, 93, 2, 95, 30, 97, 31, 99, 32, 101, 33, 103, 34, 105, 35, 3, 2, 9, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 68, 68, 100, 100, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 4, 2, 67, 92, 99, 124, 2, 375, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 128, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 170, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 175, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 180, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 186, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 206, 3, 2, 2, 2, 47, 208, 3, 2, 2, 2, 49, 210, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 225, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 243, 3, 2, 2, 2, 59, 262, 3, 2, 2, 2, 61, 265, 3, 2, 2, 2, 63, 272, 3, 2, 2, 2, 65, 278, 3, 2, 2, 2, 67, 280, 3, 2, 2, 2, 69, 283, 3, 2, 2, 2, 71, 288, 3, 2, 2, 2, 73, 294, 3, 2, 2, 2, 75, 298, 3, 2, 2, 2, 77, 316, 3, 2, 2, 2, 79, 318, 3, 2, 2, 2, 81, 320, 3, 2, 2, 2, 83, 322, 3, 2, 2, 2, 85, 324, 3, 2, 2, 2, 87, 331, 3, 2, 2, 2, 89, 337, 3, 2, 2, 2, 91, 339, 3, 2, 2, 2, 93, 341, 3, 2, 2, 2, 95, 345, 3, 2, 2, 2, 97, 355, 3, 2, 2, 2, 99, 357, 3, 2, 2, 2, 101, 359, 3, 2, 2, 2, 103, 361, 3, 2, 2, 2, 105, 363, 3, 2, 2, 2, 107, 108, 4, 50, 59, 2, 108, 4, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 119, 2, 2, 112, 113, 7, 103, 2, 2, 113, 6, 3, 2, 2, 2, 114, 115, 9, 3, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 103, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 120, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 116, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 7, 120, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 110, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 118, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 102, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 100, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 103, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 100, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 110, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 105, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 116, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 100, 2, 2, 157, 158, 7, 123, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 103, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 120, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 102, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 171, 7, 63, 2, 2, 168, 169, 7, 35, 2, 2, 169, 171, 7, 63, 2, 2, 170, 166, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 28, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 174, 7, 63, 2, 2, 174, 30, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 177, 7, 63, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 7, 64, 2, 2, 179, 34, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 111, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 102, 2, 2, 185, 38, 3, 2, 2, 2, 186, 190, 7, 36, 2, 2, 187, 189, 11, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 36, 2, 2, 194, 40, 3, 2, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 11, 2, 2, 2, 197, 198, 7, 41, 2, 2, 198, 42, 3, 2, 2, 2, 199, 201, 9, 4, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 22, 2, 2, 205, 44, 3, 2, 2, 2, 206, 207, 7, 46, 2, 2, 207, 46, 3, 2, 2, 2, 208, 209, 7, 60, 2, 2, 209, 48, 3, 2, 2, 2, 210, 211, 7, 100, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 109, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 101, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 103, 2, 2, 224, 52, 3, 2, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 112, 2, 2, 231, 54, 3, 2, 2, 2, 232, 240, 5, 13, 7, 2, 233, 240, 5, 15, 8, 2, 234, 240, 5, 17, 9, 2, 235, 240, 5, 19, 10, 2, 236, 240, 5, 25, 13, 2, 237, 240, 5, 21, 11, 2, 238, 240, 5, 23, 12, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 56, 3, 2, 2, 2, 241, 244, 5, 5, 3, 2, 242, 244, 5, 7, 4, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 58, 3, 2, 2, 2, 245, 247, 7, 48, 2, 2, 246, 248, 5, 3, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 263, 3, 2, 2, 2, 251, 253, 5, 3, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 48, 2, 2, 257, 259, 5, 3, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 245, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 263, 60, 3, 2, 2, 2, 264, 266, 5, 3, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 9, 5, 2, 2, 270, 62, 3, 2, 2, 2, 271, 273, 5, 3, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 64, 3, 2, 2, 2, 276, 279, 5, 11, 6, 2, 277, 279, 5, 9, 5, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 66, 3, 2, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 104, 2, 2, 282, 68, 3, 2, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 117, 2, 2, 286, 287, 7, 103, 2, 2, 287, 70, 3, 2, 2, 2, 288, 289, 7, 121, 2, 2, 289, 290, 7, 106, 2, 2, 290, 291, 7, 107, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 103, 2, 2, 293, 72, 3, 2, 2, 2, 294, 295, 7, 104, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 116, 2, 2, 297, 74, 3, 2, 2, 2, 298, 299, 7, 104, 2, 2, 299, 300, 7, 119, 2, 2, 300, 301, 7, 112, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 113, 2, 2, 305, 306, 7, 112, 2, 2, 306, 76, 3, 2, 2, 2, 307, 308, 7, 45, 2, 2, 308, 317, 7, 63, 2, 2, 309, 310, 7, 47, 2, 2, 310, 317, 7, 63, 2, 2, 311, 312, 7, 44, 2, 2, 312, 317, 7, 63, 2, 2, 313, 314, 7, 49, 2, 2, 314, 317, 7, 63, 2, 2, 315, 317, 7, 63, 2, 2, 316, 307, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 78, 3, 2, 2, 2, 318, 319, 9, 6, 2, 2, 319, 80, 3, 2, 2, 2, 320, 321, 9, 7, 2, 2, 321, 82, 3, 2, 2, 2, 322, 323, 7, 96, 2, 2, 323, 84, 3, 2, 2, 2, 324, 325, 5, 37, 19, 2, 325, 86, 3, 2, 2, 2, 326, 332, 5, 27, 14, 2, 327, 332, 5, 29, 15, 2, 328, 332, 5, 31, 16, 2, 329, 332, 5, 33, 17, 2, 330, 332, 5, 35, 18, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 88, 3, 2, 2, 2, 333, 334, 7, 40, 2, 2, 334, 338, 7, 40, 2, 2, 335, 336, 7, 126, 2, 2, 336, 338, 7, 126, 2, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 90, 3, 2, 2, 2, 339, 340, 7, 35, 2, 2, 340, 92, 3, 2, 2, 2, 341, 342, 9, 8, 2, 2, 342, 94, 3, 2, 2, 2, 343, 346, 5, 93, 47, 2, 344, 346, 7, 97, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 352, 3, 2, 2, 2, 347, 351, 5, 93, 47, 2, 348, 351, 5, 3, 2, 2, 349, 351, 7, 97, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 96, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 42, 2, 2, 356, 98, 3, 2, 2, 2, 357, 358, 7, 43, 2, 2, 358, 100, 3, 2, 2, 2, 359, 360, 7, 125, 2, 2, 360, 102, 3, 2, 2, 2, 361, 362, 7, 127, 2, 2, 362, 104, 3, 2, 2, 2, 363, 364, 11, 2, 2, 2, 364, 106, 3, 2, 2, 2, 21, 2, 170, 190, 202, 239, 243, 249, 254, 260, 262, 267, 274, 278, 316, 331, 337, 345, 350, 352, 3, 2, 3, 2]