token literal names:
null
null
null
','
':'
null
null
null
null
'if'
'else'
'while'
'for'
'function'
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

rule names:
DIGIT
TRUE
FALSE
CHARACTER
VAR
VAL
INT
BOOL
STRING_TYPE
EQUALITY_OPERATOR
GREATER
LESSER
GREATER_STRICT
LESSER_STRICT
MOD_OPERATOR
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
TYPE_NAME
BOOLEAN
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 29, 264, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 146, 10, 17, 12, 17, 14, 17, 149, 11, 17, 3, 17, 3, 17, 3, 18, 6, 18, 154, 10, 18, 13, 18, 14, 18, 155, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 167, 10, 21, 3, 22, 3, 22, 5, 22, 171, 10, 22, 3, 23, 6, 23, 174, 10, 23, 13, 23, 14, 23, 175, 3, 24, 3, 24, 5, 24, 180, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 218, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 233, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 239, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 245, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 250, 10, 38, 12, 38, 14, 38, 253, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 147, 2, 44, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 3, 35, 4, 37, 5, 39, 6, 41, 7, 43, 8, 45, 9, 47, 10, 49, 11, 51, 12, 53, 13, 55, 14, 57, 15, 59, 16, 61, 17, 63, 18, 65, 19, 67, 20, 69, 21, 71, 22, 73, 23, 75, 24, 77, 25, 79, 26, 81, 27, 83, 28, 85, 29, 3, 2, 8, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 2, 268, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 94, 3, 2, 2, 2, 9, 100, 3, 2, 2, 2, 11, 102, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 110, 3, 2, 2, 2, 17, 114, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 135, 3, 2, 2, 2, 29, 137, 3, 2, 2, 2, 31, 139, 3, 2, 2, 2, 33, 143, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 161, 3, 2, 2, 2, 41, 166, 3, 2, 2, 2, 43, 170, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 181, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 189, 3, 2, 2, 2, 55, 195, 3, 2, 2, 2, 57, 199, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 221, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 225, 3, 2, 2, 2, 69, 232, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 240, 3, 2, 2, 2, 75, 244, 3, 2, 2, 2, 77, 254, 3, 2, 2, 2, 79, 256, 3, 2, 2, 2, 81, 258, 3, 2, 2, 2, 83, 260, 3, 2, 2, 2, 85, 262, 3, 2, 2, 2, 87, 88, 4, 50, 59, 2, 88, 4, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 91, 7, 116, 2, 2, 91, 92, 7, 119, 2, 2, 92, 93, 7, 103, 2, 2, 93, 6, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 96, 7, 99, 2, 2, 96, 97, 7, 110, 2, 2, 97, 98, 7, 117, 2, 2, 98, 99, 7, 103, 2, 2, 99, 8, 3, 2, 2, 2, 100, 101, 9, 4, 2, 2, 101, 10, 3, 2, 2, 2, 102, 103, 7, 120, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 116, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 120, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 110, 2, 2, 109, 14, 3, 2, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 118, 2, 2, 113, 16, 3, 2, 2, 2, 114, 115, 7, 100, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 110, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 105, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 63, 2, 2, 127, 128, 7, 63, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 64, 2, 2, 130, 131, 7, 63, 2, 2, 131, 24, 3, 2, 2, 2, 132, 133, 7, 62, 2, 2, 133, 134, 7, 63, 2, 2, 134, 26, 3, 2, 2, 2, 135, 136, 7, 64, 2, 2, 136, 28, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 30, 3, 2, 2, 2, 139, 140, 7, 111, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 102, 2, 2, 142, 32, 3, 2, 2, 2, 143, 147, 7, 36, 2, 2, 144, 146, 11, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 36, 2, 2, 151, 34, 3, 2, 2, 2, 152, 154, 9, 5, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 18, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 46, 2, 2, 160, 38, 3, 2, 2, 2, 161, 162, 7, 60, 2, 2, 162, 40, 3, 2, 2, 2, 163, 167, 5, 15, 8, 2, 164, 167, 5, 17, 9, 2, 165, 167, 5, 19, 10, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 42, 3, 2, 2, 2, 168, 171, 5, 5, 3, 2, 169, 171, 5, 7, 4, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 44, 3, 2, 2, 2, 172, 174, 5, 3, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 46, 3, 2, 2, 2, 177, 180, 5, 13, 7, 2, 178, 180, 5, 11, 6, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 48, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 52, 3, 2, 2, 2, 189, 190, 7, 121, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 103, 2, 2, 194, 54, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 116, 2, 2, 198, 56, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 112, 2, 2, 207, 58, 3, 2, 2, 2, 208, 209, 7, 45, 2, 2, 209, 218, 7, 63, 2, 2, 210, 211, 7, 47, 2, 2, 211, 218, 7, 63, 2, 2, 212, 213, 7, 44, 2, 2, 213, 218, 7, 63, 2, 2, 214, 215, 7, 49, 2, 2, 215, 218, 7, 63, 2, 2, 216, 218, 7, 63, 2, 2, 217, 208, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 60, 3, 2, 2, 2, 219, 220, 9, 6, 2, 2, 220, 62, 3, 2, 2, 2, 221, 222, 9, 7, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 7, 96, 2, 2, 224, 66, 3, 2, 2, 2, 225, 226, 5, 31, 16, 2, 226, 68, 3, 2, 2, 2, 227, 233, 5, 21, 11, 2, 228, 233, 5, 23, 12, 2, 229, 233, 5, 25, 13, 2, 230, 233, 5, 27, 14, 2, 231, 233, 5, 29, 15, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 70, 3, 2, 2, 2, 234, 235, 7, 40, 2, 2, 235, 239, 7, 40, 2, 2, 236, 237, 7, 126, 2, 2, 237, 239, 7, 126, 2, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 72, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 74, 3, 2, 2, 2, 242, 245, 5, 9, 5, 2, 243, 245, 7, 97, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 251, 3, 2, 2, 2, 246, 250, 5, 9, 5, 2, 247, 250, 5, 3, 2, 2, 248, 250, 7, 97, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 76, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 42, 2, 2, 255, 78, 3, 2, 2, 2, 256, 257, 7, 43, 2, 2, 257, 80, 3, 2, 2, 2, 258, 259, 7, 125, 2, 2, 259, 82, 3, 2, 2, 2, 260, 261, 7, 127, 2, 2, 261, 84, 3, 2, 2, 2, 262, 263, 11, 2, 2, 2, 263, 86, 3, 2, 2, 2, 15, 2, 147, 155, 166, 170, 175, 179, 217, 232, 238, 244, 249, 251, 3, 2, 3, 2]