token literal names:
null
null
null
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
null
null
null
'!'
null
'('
')'
'{'
'}'
null

token symbolic names:
null
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
BREAK
CONTINUE
TYPE_NAME
BOOLEAN
DOUBLE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

rule names:
DIGIT
TRUE
FALSE
VAR
VAL
INTEGER_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
STRING_TYPE
VOID_TYPE
EQUALITY_OPERATOR
GREATER
LESSER
GREATER_STRICT
LESSER_STRICT
MOD_OPERATOR
STRING
WHITESPACE
COMMA
TYPE_DELIMETER
BREAK
CONTINUE
TYPE_NAME
BOOLEAN
DOUBLE
INTEGER
DECL_VARIABLE
IF
ELSE
WHILE
FOR
FUNCTION
ASSIGNMENT_OPERATOR
ADDITIVE_OP
MULTIPLICATIVE_OP
CARAT
LOW_PRIORITY_OP
COMPARE_OP
LOGICAL_OP
BANG
CHARACTER
IDENTIFIER
L_PARENTHESIS
R_PARENTHESIS
L_BRACE
R_BRACE
UNKNOWN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 32, 322, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 166, 10, 18, 12, 18, 14, 18, 169, 11, 18, 3, 18, 3, 18, 3, 19, 6, 19, 174, 10, 19, 13, 19, 14, 19, 175, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 204, 10, 24, 3, 25, 3, 25, 5, 25, 208, 10, 25, 3, 26, 3, 26, 6, 26, 212, 10, 26, 13, 26, 14, 26, 213, 3, 26, 6, 26, 217, 10, 26, 13, 26, 14, 26, 218, 3, 26, 3, 26, 6, 26, 223, 10, 26, 13, 26, 14, 26, 224, 5, 26, 227, 10, 26, 3, 27, 6, 27, 230, 10, 27, 13, 27, 14, 27, 231, 3, 28, 3, 28, 5, 28, 236, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 274, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 289, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 295, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 303, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 308, 10, 43, 12, 43, 14, 43, 311, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 167, 2, 49, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 3, 37, 4, 39, 5, 41, 6, 43, 7, 45, 8, 47, 9, 49, 10, 51, 11, 53, 12, 55, 13, 57, 14, 59, 15, 61, 16, 63, 17, 65, 18, 67, 19, 69, 20, 71, 21, 73, 22, 75, 23, 77, 24, 79, 25, 81, 26, 83, 2, 85, 27, 87, 28, 89, 29, 91, 30, 93, 31, 95, 32, 3, 2, 8, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 4, 2, 67, 92, 99, 124, 2, 330, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 179, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 226, 3, 2, 2, 2, 53, 229, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 245, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 255, 3, 2, 2, 2, 67, 273, 3, 2, 2, 2, 69, 275, 3, 2, 2, 2, 71, 277, 3, 2, 2, 2, 73, 279, 3, 2, 2, 2, 75, 281, 3, 2, 2, 2, 77, 288, 3, 2, 2, 2, 79, 294, 3, 2, 2, 2, 81, 296, 3, 2, 2, 2, 83, 298, 3, 2, 2, 2, 85, 302, 3, 2, 2, 2, 87, 312, 3, 2, 2, 2, 89, 314, 3, 2, 2, 2, 91, 316, 3, 2, 2, 2, 93, 318, 3, 2, 2, 2, 95, 320, 3, 2, 2, 2, 97, 98, 4, 50, 59, 2, 98, 4, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 101, 7, 116, 2, 2, 101, 102, 7, 119, 2, 2, 102, 103, 7, 103, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 9, 3, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 117, 2, 2, 108, 109, 7, 103, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 120, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 116, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 120, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 110, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 118, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 102, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 119, 2, 2, 125, 126, 7, 100, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 103, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 100, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 110, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 105, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 120, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 102, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 63, 2, 2, 147, 148, 7, 63, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 64, 2, 2, 150, 151, 7, 63, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 62, 2, 2, 153, 154, 7, 63, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 64, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 111, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 102, 2, 2, 162, 34, 3, 2, 2, 2, 163, 167, 7, 36, 2, 2, 164, 166, 11, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 36, 2, 2, 171, 36, 3, 2, 2, 2, 172, 174, 9, 4, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 8, 19, 2, 2, 178, 38, 3, 2, 2, 2, 179, 180, 7, 46, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 60, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 100, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 109, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 103, 2, 2, 197, 46, 3, 2, 2, 2, 198, 204, 5, 13, 7, 2, 199, 204, 5, 15, 8, 2, 200, 204, 5, 17, 9, 2, 201, 204, 5, 19, 10, 2, 202, 204, 5, 21, 11, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 48, 3, 2, 2, 2, 205, 208, 5, 5, 3, 2, 206, 208, 5, 7, 4, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 50, 3, 2, 2, 2, 209, 211, 7, 48, 2, 2, 210, 212, 5, 3, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 227, 3, 2, 2, 2, 215, 217, 5, 3, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 48, 2, 2, 221, 223, 5, 3, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 227, 52, 3, 2, 2, 2, 228, 230, 5, 3, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 54, 3, 2, 2, 2, 233, 236, 5, 11, 6, 2, 234, 236, 5, 9, 5, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 56, 3, 2, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 104, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 103, 2, 2, 244, 60, 3, 2, 2, 2, 245, 246, 7, 121, 2, 2, 246, 247, 7, 106, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 103, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 104, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 116, 2, 2, 254, 64, 3, 2, 2, 2, 255, 256, 7, 104, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 112, 2, 2, 263, 66, 3, 2, 2, 2, 264, 265, 7, 45, 2, 2, 265, 274, 7, 63, 2, 2, 266, 267, 7, 47, 2, 2, 267, 274, 7, 63, 2, 2, 268, 269, 7, 44, 2, 2, 269, 274, 7, 63, 2, 2, 270, 271, 7, 49, 2, 2, 271, 274, 7, 63, 2, 2, 272, 274, 7, 63, 2, 2, 273, 264, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 68, 3, 2, 2, 2, 275, 276, 9, 5, 2, 2, 276, 70, 3, 2, 2, 2, 277, 278, 9, 6, 2, 2, 278, 72, 3, 2, 2, 2, 279, 280, 7, 96, 2, 2, 280, 74, 3, 2, 2, 2, 281, 282, 5, 33, 17, 2, 282, 76, 3, 2, 2, 2, 283, 289, 5, 23, 12, 2, 284, 289, 5, 25, 13, 2, 285, 289, 5, 27, 14, 2, 286, 289, 5, 29, 15, 2, 287, 289, 5, 31, 16, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 78, 3, 2, 2, 2, 290, 291, 7, 40, 2, 2, 291, 295, 7, 40, 2, 2, 292, 293, 7, 126, 2, 2, 293, 295, 7, 126, 2, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 80, 3, 2, 2, 2, 296, 297, 7, 35, 2, 2, 297, 82, 3, 2, 2, 2, 298, 299, 9, 7, 2, 2, 299, 84, 3, 2, 2, 2, 300, 303, 5, 83, 42, 2, 301, 303, 7, 97, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 309, 3, 2, 2, 2, 304, 308, 5, 83, 42, 2, 305, 308, 5, 3, 2, 2, 306, 308, 7, 97, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 86, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 42, 2, 2, 313, 88, 3, 2, 2, 2, 314, 315, 7, 43, 2, 2, 315, 90, 3, 2, 2, 2, 316, 317, 7, 125, 2, 2, 317, 92, 3, 2, 2, 2, 318, 319, 7, 127, 2, 2, 319, 94, 3, 2, 2, 2, 320, 321, 11, 2, 2, 2, 321, 96, 3, 2, 2, 2, 19, 2, 167, 175, 203, 207, 213, 218, 224, 226, 231, 235, 273, 288, 294, 302, 307, 309, 3, 2, 3, 2]